\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung einer $\beta $-Funktion}{1}}
\newlabel{eq:beta_allgemein:dgl_system}{{1}{1}}
\newlabel{eq:beta_allgemein:dgl}{{2}{1}}
\citation{General_relativity}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vereinfachung des mathematischen Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verhalten in einer Umgebung eines Fixpunktes}{3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Scale_of_dark_QCD}{1}
\bibcite{General_relativity}{2}
\bibcite{Asymptotic_safety_guaranteed}{3}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{4}}
