\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{3}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{3}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{3}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Zinn}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{4}{subsection.2.2}}
\citation{Zinn}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{4}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.4}{}}
\newlabel{renormierung:Reihenentwicklung}{{5}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.5}{}}
\newlabel{renormierung:Strom}{{6}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.6}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{6}{subsection.3.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{8}{6}{Die Standardmodell QCD}{equation.3.8}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{11}{6}{Die Standardmodell QCD}{equation.3.11}{}}
\citation{Scalar_QCD}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{7}{subsection.3.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{12}{7}{Dark QCD}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schleifen}{7}{section.4}}
\newlabel{Schleifen}{{4}{7}{Schleifen}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Untersuchung einer $\beta $-Funktion}{8}{section.5}}
\newlabel{eq:beta_allgemein:dgl_system}{{15}{8}{Untersuchung einer $\beta $-Funktion}{equation.5.15}{}}
\newlabel{eq:beta_allgemein:dgl}{{16}{8}{Untersuchung einer $\beta $-Funktion}{equation.5.16}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vereinfachung des mathematischen Problems}{9}{subsection.5.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{25}{10}{Vereinfachung des mathematischen Problems}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verhalten in einer Umgebung eines Fixpunktes}{10}{subsection.5.2}}
\newlabel{beta_allgemein:Verhalten}{{5.2}{10}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.5.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{27}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.27}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{29}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.29}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{30}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.30}{}}
\newlabel{eq:beta_allgemein:loesung}{{31}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.31}{}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laufende Kopplungen im Standardmodell}{13}{subsection.5.3}}
\newlabel{beta_im_SM}{{5.3}{13}{Laufende Kopplungen im Standardmodell}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}QED}{13}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}QCD}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\beta $-Funktion im $\math@bb  {R}^2$}{14}{section.6}}
\newlabel{beta_im_R2}{{6}{14}{$\beta $-Funktion im $\mathbb {R}^2$}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.}}{14}{figure.1}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{1}{14}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stabilit\IeC {\"a}tsbedingungen}{14}{subsection.6.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{32}{14}{Stabilitätsbedingungen}{equation.6.32}{}}
\newlabel{eq:beta_im_R2:lambda}{{33}{15}{Stabilitätsbedingungen}{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}hyperbolischer Fixpunkt}{15}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.}}{15}{table.1}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{15}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}nicht-hyperbolischer Fixpunkt}{16}{subsubsection.6.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{6.1.2}{16}{nicht-hyperbolischer Fixpunkt}{subsubsection.6.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{34}{16}{nicht-hyperbolischer Fixpunkt}{equation.6.34}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{38}{16}{nicht-hyperbolischer Fixpunkt}{equation.6.38}{}}
\newlabel{eq:beta_im_R2:mischterm}{{41}{16}{nicht-hyperbolischer Fixpunkt}{equation.6.41}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{44}{17}{nicht-hyperbolischer Fixpunkt}{equation.6.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixpunktextrapolation}{17}{subsection.6.2}}
\citation{Jones}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {section}{\numberline {7}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{19}{section.7}}
\newlabel{beta_QCDxdQCD}{{7}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.7}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{47}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.47}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{52}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.52}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{53}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.53}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{54}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.54}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{55}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.55}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{57}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UV-Verhalten bei $\alpha ^{*4}$}{20}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}attraktiver Fixpunkt}{20}{subsubsection.7.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{7.1.1}{20}{attraktiver Fixpunkt}{subsubsection.7.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{58}{20}{attraktiver Fixpunkt}{equation.7.58}{}}
\newlabel{eq:beta_QCDxdQCD:4UV}{{59}{20}{attraktiver Fixpunkt}{equation.7.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sattelpunkt}{21}{subsubsection.7.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{7.1.2}{21}{Sattelpunkt}{subsubsection.7.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{64}{21}{Sattelpunkt}{equation.7.64}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{65}{21}{Sattelpunkt}{equation.7.65}{}}
\newlabel{Fall1b}{{1b}{22}{Sattelpunkt}{Item.12}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{68}{22}{Sattelpunkt}{equation.7.68}{}}
\newlabel{Fall2c}{{2c}{22}{Sattelpunkt}{Item.17}{}}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall3b}{{3b}{23}{Sattelpunkt}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.}}{23}{table.2}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{23}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.}}{24}{figure.2}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{2}{24}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .}}{24}{table.3}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{24}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.}}{25}{figure.3}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{3}{25}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UV-Verhalten bei $\alpha ^{*3}$}{25}{subsection.7.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{7.2}{25}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.7.2}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{77}{25}{UV-Verhalten bei $\alpha ^{*3}$}{equation.7.77}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{78}{26}{UV-Verhalten bei $\alpha ^{*3}$}{equation.7.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.}}{26}{table.4}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{26}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV-Verhalten bei $\alpha ^{*2}$}{26}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.}}{27}{table.5}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{27}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare}{table.5}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{Higgs}{3}
\bibcite{gravitational_waves}{4}
\bibcite{Ade:2015xua}{5}
\bibcite{Scale_of_dark_QCD}{6}
\bibcite{Ellis_Webber}{7}
\bibcite{GR_Introductory}{8}
\bibcite{GR_Hawking}{9}
\bibcite{GR_Weinberg}{10}
\bibcite{Jarvinen:2011qe}{11}
\bibcite{Jones}{12}
\bibcite{Asymptotic_safety_guaranteed}{13}
\bibcite{Scalar_QCD}{14}
\bibcite{Schwartz}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{28}{section*.2}}
\bibcite{VENEZIANO1979213}{16}
\bibcite{Weinberg:1976}{17}
\bibcite{Weinberg:QFT_2}{18}
\bibcite{Bronstein4}{19}
\bibcite{Zinn}{20}
