\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}QCD $\times $ dark QCD}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Standardmodell QCD}{1}{subsection.1.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{1}{1}{Die Standardmodell QCD}{equation.1.1}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{4}{1}{Die Standardmodell QCD}{equation.1.4}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark QCD}{2}{subsection.1.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{5}{2}{Dark QCD}{equation.1.5}{}}
\citation{Weinberg:QFT_2}
\citation{Schwartz}
\citation{MACHACEK1984221}
\citation{Luo_Wang_Xiao}
\newlabel{eq:QCDxdQCD:joint}{{10}{3}{Dark QCD}{equation.1.10}{}}
\newlabel{eq:QCDxdQCD:Yukawa-Term}{{12}{3}{Dark QCD}{equation.1.12}{}}
\citation{georgi1999lie}
\citation{quartic_scalar}
\newlabel{eq:QCDxdQCD:Yukawa_QCD}{{14}{4}{Dark QCD}{equation.1.14}{}}
\newlabel{eq:QCDxdQCD:Yukawa_dQCD}{{15}{4}{Dark QCD}{equation.1.15}{}}
\newlabel{eq:QCDxdQCD:1-Sektor-Yukawa}{{16}{4}{Dark QCD}{equation.1.16}{}}
\newlabel{eq:QCDxdQCD:Yukawa_misch}{{17}{4}{Dark QCD}{equation.1.17}{}}
