This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 123 of file bib.bib
 :       slaccitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 229 of file bib.bib
 :   
 :   chapter     = {16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 240 of file bib.bib
 :   
 :   chapter     = {15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 251 of file bib.bib
 :   
 :   chapter     = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 276 of file bib.bib
 :   
 :   publisher = "Belknap Press of Harvard University Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PDG:DM
Warning--to sort, need author or key in PDG:QCD
Warning--empty author in PDG:DM
Warning--empty year in PDG:DM
Warning--empty author in PDG:QCD
Warning--empty year in PDG:QCD
Warning--empty journal in Ade:2015xua
Warning--empty journal in Weinberg:1976
Warning--empty journal in Bronstein4
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 5738 characters,
and the built_in function-call counts, 4169 in all, are:
= -- 394
> -- 166
< -- 1
+ -- 68
- -- 50
* -- 236
:= -- 731
add.period$ -- 53
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 188
empty$ -- 359
format.name$ -- 50
if$ -- 863
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 24
newline$ -- 88
num.names$ -- 30
pop$ -- 98
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 159
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 9
while$ -- 35
width$ -- 19
write$ -- 174
(There were 5 error messages)
