\relax 
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\citation{Schwartz}
\citation{Schwartz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{3}}
\newlabel{renormierung:Korrelator_definition}{{1}{3}}
\newlabel{renormierung:Wirkung_definition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{4}}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{3}{4}}
\citation{PDG:QCD}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{6}}
\newlabel{eq:beta_allgemein:dgl_system}{{6}{6}}
\newlabel{eq:beta_allgemein:dgl}{{7}{6}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{7}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{8}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{21}{9}}
\newlabel{eq:beta_allgemein:K}{{24}{9}}
\newlabel{eq:beta_allgemein:K_loesung}{{25}{9}}
\newlabel{eq:beta_allgemein:loesung}{{26}{9}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderfall: nicht hyperbolische Fixpunkte}{10}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{30}{11}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{33}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentelle Daten und kritische Hyperfl\IeC {\"a}che}{11}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laufende Kopplungen im Standardmodell}{13}}
\newlabel{Laufende_Kopplungen_im_Standardmodell}{{4.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QED}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}QCD}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{14}}
\newlabel{beta_im_R2}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixpunktextrapolation}{14}}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{16}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{Higgs}{3}
\bibcite{gravitational_waves}{4}
\bibcite{Ade:2015xua}{5}
\bibcite{Scale_of_dark_QCD}{6}
\bibcite{GR_Introductory}{7}
\bibcite{GR_Hawking}{8}
\bibcite{GR_Weinberg}{9}
\bibcite{Jones}{10}
\bibcite{Asymptotic_safety_guaranteed}{11}
\bibcite{Schwartz}{12}
\bibcite{Weinberg:1976}{13}
\bibcite{Weinberg:QFT_2}{14}
\bibcite{Bronstein4}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{18}}
