\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Jones}
\citation{Jones}
\citation{MACHACEK198383}
\@writefile{toc}{\contentsline {section}{\numberline {1}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{1}{section.1}}
\newlabel{beta_QCDxdQCD}{{1}{1}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.1}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{1}{1}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{2}{1}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{3}{1}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.3}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{4}{1}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.4}{}}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:n-schleifen:QCD3}{{1}{2}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\mathaccentV {widetilde}365{t}^M_{rs})^2$ zum Gluonpropagator.\relax }}{2}{figure.caption.2}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{2}{2}{2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\widetilde {t}^M_{rs})^2$ zum Gluonpropagator.\relax }{figure.caption.2}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{5}{3}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.5}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{6}{3}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.6}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{7}{3}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.7}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{8}{3}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.8}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{10}{3}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}UV-Verhalten bei $\alpha ^{*4}$}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}attraktiver Fixpunkt}{3}{subsubsection.1.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{1.1.1}{3}{attraktiver Fixpunkt}{subsubsection.1.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{11}{3}{attraktiver Fixpunkt}{equation.1.11}{}}
\newlabel{eq:beta_QCDxdQCD:4UV}{{12}{4}{attraktiver Fixpunkt}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Sattelpunkt}{4}{subsubsection.1.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{1.1.2}{4}{Sattelpunkt}{subsubsection.1.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{17}{4}{Sattelpunkt}{equation.1.17}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{18}{4}{Sattelpunkt}{equation.1.18}{}}
\newlabel{Fall1b}{{1b}{5}{Sattelpunkt}{Item.6}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{21}{5}{Sattelpunkt}{equation.1.21}{}}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{6}{Sattelpunkt}{Item.11}{}}
\newlabel{Fall3b}{{3b}{6}{Sattelpunkt}{Item.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }}{6}{table.caption.3}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{1}{6}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.\relax }}{7}{figure.caption.4}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{3}{7}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .\relax }}{7}{table.caption.5}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{2}{7}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ .\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{4}{8}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}UV-Verhalten bei $\alpha ^{*3}$}{8}{subsection.1.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{1.2}{8}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{30}{9}{UV-Verhalten bei $\alpha ^{*3}$}{equation.1.30}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{31}{9}{UV-Verhalten bei $\alpha ^{*3}$}{equation.1.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{9}{table.caption.7}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{3}{9}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.7}{}}
\citation{Asymptotic_safety_guaranteed}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{10}{table.caption.8}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{10}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UV-Verhalten bei $\alpha ^{*2}$}{10}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yukawa-Terme}{10}{subsection.1.4}}
\citation{MACHACEK198383}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Yukawa-Beitr\IeC {\"a}ge zum Gluonpropagator.\relax }}{11}{figure.caption.9}}
\newlabel{fig:beta_QCDxdQCD:Yukawa}{{5}{11}{Yukawa-Beiträge zum Gluonpropagator.\relax }{figure.caption.9}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g_Yukawa}{{34}{11}{Yukawa-Terme}{equation.1.34}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha_Yukawa}{{39}{12}{Yukawa-Terme}{equation.1.39}{}}
