\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}
\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gluon-Selbstenergie und laufende Kopplung}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gluonpropagator in $\mathcal {O}(g^0)$ und $\mathcal {O}(g^1)$}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Gluonpropagator in $\mathcal {O}(g^2)$}{5}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Laufende Kopplungen in der Standardmodell QCD}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dark QCD}{10}{subsection.3.2}
\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{17}{subsection.4.2}
\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb {R}^2$}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{20}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}hyperbolischer Fixpunkt}{21}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}nicht-hyperbolischer Fixpunkt}{22}{subsubsection.5.1.2}
\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}UV-Verhalten bei $\alpha ^{*4}$}{26}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}attraktiver Fixpunkt}{26}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Sattelpunkt}{28}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}UV-Verhalten bei $\alpha ^{*3}$}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}UV-Verhalten bei $\alpha ^{*2}$}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{34}{subsection.6.4}
\contentsline {section}{\numberline {7}Matching mit dem Standardmodell}{37}{section.7}
\contentsline {subsection}{\numberline {7.1}Extrapolation eines Fixpunktes}{37}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Extrapolation von $\alpha ^{*3}$}{40}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Extrapolation von $\alpha ^{*2}$}{42}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Extrapolation von $\alpha ^{*4}$}{44}{subsection.7.4}
\contentsline {section}{\numberline {8}Zusammenstellung der Ergebnisse}{45}{section.8}
\contentsline {section}{\nonumberline Literatur}{46}{section.8}
