\begin{thebibliography}{1}

\bibitem{PDG:top}
{\em K.A. Olive et al. (Particle Data Group), Chin. Phys. C, 38, 090001 (2014)
  and 2015 update.}

\bibitem{PDG:constants}
{\em K.A. Olive et al. (Particle Data Group), Chin. Phys. C, 38, 090001 (2014)
  and 2015 update.}

\bibitem{Scale_of_dark_QCD}
Y.~Bai and P.~Schwaller.
\newblock Scale of dark qcd.
\newblock {\em Phys. Rev. D}, 89:063522, Mar 2014.

\bibitem{Becciolini:2014lya}
Diego Becciolini, Marc Gillioz, Marco Nardecchia, Francesco Sannino, and
  Michael Spannowsky.
\newblock {Constraining new colored matter from the ratio of 3 to 2 jets cross
  sections at the LHC}.
\newblock {\em Phys. Rev.}, D91(1):015010, 2015.
\newblock [Addendum: Phys. Rev.D92,no.7,079905(2015)].

\bibitem{Bednyakov2015262}
A.V. Bednyakov.
\newblock On the electroweak contribution to the matching of the strong
  coupling constant in the \{SM\}.
\newblock {\em Physics Letters B}, 741:262 -- 266, 2015.

\bibitem{Chatrchyan:2013txa}
Serguei Chatrchyan et~al.
\newblock {Measurement of the ratio of the inclusive 3-jet cross section to the
  inclusive 2-jet cross section in pp collisions at $\sqrt{s}$ = 7 TeV and
  first determination of the strong coupling constant in the TeV range}.
\newblock {\em Eur. Phys. J.}, C73(10):2604, 2013.

\bibitem{Sannino}
Francesco Sannino.
\newblock {$\alpha_s$ at LHC: Challenging asymptotic freedom}.
\newblock In {\em {High-precision $\alpha_s$ measurements from LHC to FCC-ee}},
  pages 11--19, 2015.

\end{thebibliography}
