\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung einer $\beta $-Funktion}{1}}
\newlabel{eq:beta_allgemein:dgl_system}{{1}{1}}
\newlabel{eq:beta_allgemein:dgl}{{2}{1}}
\citation{General_relativity}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vereinfachung des mathematischen Problems}{2}}
\citation{General_relativity}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verhalten in einer Umgebung eines Fixpunktes}{3}}
\citation{Weinberg:1976}
\citation{General_relativity}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{16}{4}}
\newlabel{eq:beta_allgemein:K}{{20}{4}}
\newlabel{eq:beta_allgemein:K_loesung}{{21}{4}}
\newlabel{eq:beta_allgemein:loesung}{{22}{4}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonderfall: nicht hyperbolischer Fixpunkte}{5}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{28}{6}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{31}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fixpunktextrapolation}{6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Scale_of_dark_QCD}{1}
\bibcite{General_relativity}{2}
\bibcite{Asymptotic_safety_guaranteed}{3}
\bibcite{Weinberg:1976}{4}
\bibcite{Bronstein4}{5}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{8}}
