This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 124 of file bib.bib
 :       slaccitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 225 of file bib.bib
 :   
 :   publisher = "Belknap Press of Harvard University Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PDG:QCD
Warning--empty author in PDG:QCD
Warning--empty year in PDG:QCD
Warning--empty journal in Ade:2015xua
Warning--empty journal in Bronstein4
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5342 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 249
> -- 101
< -- 1
+ -- 40
- -- 30
* -- 160
:= -- 452
add.period$ -- 29
call.type$ -- 10
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 112
empty$ -- 221
format.name$ -- 30
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 51
num.names$ -- 19
pop$ -- 47
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 125
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 5
while$ -- 24
width$ -- 12
write$ -- 102
(There were 2 error messages)
