\contentsline {section}{\numberline {1}QCD $\times $ dark QCD}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Die Standardmodell QCD}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Dark QCD}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Untersuchung einer $\beta $-Funktion}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Vereinfachung des mathematischen Problems}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Verhalten in einer Umgebung eines Fixpunktes}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Laufende Kopplungen im Standardmodell}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}QED}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}QCD}{12}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}$\beta $-Funktion im $\math@bb {R}^2$}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Stabilit\IeC {\"a}tsbedingungen}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}hyperbolischer Fixpunkt}{14}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}nicht-hyperbolischer Fixpunkt}{15}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}UV-Verhalten bei $\alpha ^{*4}$}{19}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}attraktiver Fixpunkt}{19}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Sattelpunkt}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}UV-Verhalten bei $\alpha ^{*3}$}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}UV-Verhalten bei $\alpha ^{*2}$}{26}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{27}{subsection.4.4}
\contentsline {section}{\numberline {5}Matching mit dem Standardmodell}{30}{section.5}
\contentsline {subsection}{\numberline {5.1}Extrapolation eines Fixpunktes}{30}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Extrapolation von $\alpha ^{*3}$}{33}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Extrapolation von $\alpha ^{*2}$}{35}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Extrapolation von $\alpha ^{*4}$}{37}{subsection.5.4}
\contentsline {section}{\numberline {6}Resummation der Ergebnisse}{38}{section.6}
\contentsline {section}{\nonumberline Literatur}{39}{section.6}
