\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dark QCD}{7}{subsection.3.2}
\contentsline {section}{\numberline {4}Schleifen}{7}{section.4}
\contentsline {section}{\numberline {5}Untersuchung einer $\beta $-Funktion}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Vereinfachung des mathematischen Problems}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Verhalten in einer Umgebung eines Fixpunktes}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Experimentelle Daten und kritische Hyperfl\IeC {\"a}che}{12}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Laufende Kopplungen im Standardmodell}{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}QED}{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}QCD}{13}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}$\beta $-Funktion im $\math@bb {R}^2$}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Stabilit\IeC {\"a}tsbedingungen}{14}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}hyperbolischer Fixpunkt}{14}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}nicht-hyperbolischer Fixpunkt}{15}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Fixpunktextrapolation}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{17}{section.7}
\contentsline {section}{\nonumberline Literatur}{19}{section*.3}
