\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{2}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{2}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Zinn}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{3}{subsection.2.2}}
\citation{Zinn}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{4}{4}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.4}{}}
\newlabel{renormierung:Reihenentwicklung}{{5}{4}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.5}{}}
\newlabel{renormierung:Strom}{{6}{4}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.6}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{5}{section.3}}
\newlabel{QCDxdQCD}{{3}{5}{QCD $\times $ dark QCD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{5}{subsection.3.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{8}{5}{Die Standardmodell QCD}{equation.3.8}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{11}{5}{Die Standardmodell QCD}{equation.3.11}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{6}{subsection.3.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{12}{6}{Dark QCD}{equation.3.12}{}}
\citation{Weinberg:QFT_2}
\citation{Schwartz}
\citation{MACHACEK1984221}
\citation{Luo_Wang_Xiao}
\newlabel{eq:QCDxdQCD:joint}{{17}{7}{Dark QCD}{equation.3.17}{}}
\newlabel{eq:QCDxdQCD:Yukawa-Term}{{19}{7}{Dark QCD}{equation.3.19}{}}
\citation{georgi1999lie}
\citation{georgi1999lie}
\newlabel{eq:QCDxdQCD:Yukawa_QCD}{{21}{8}{Dark QCD}{equation.3.21}{}}
\newlabel{eq:QCDxdQCD:Yukawa_dQCD}{{22}{8}{Dark QCD}{equation.3.22}{}}
\newlabel{eq:QCDxdQCD:1-Sektor-Yukawa}{{23}{8}{Dark QCD}{equation.3.23}{}}
\newlabel{eq:QCDxdQCD:Yukawa_misch}{{24}{8}{Dark QCD}{equation.3.24}{}}
\newlabel{eq:QCDxdQCD:Yukawa_diagonal}{{25}{8}{Dark QCD}{equation.3.25}{}}
\newlabel{eq:QCDxdQCD:Yukawa_Struktur}{{27}{8}{Dark QCD}{equation.3.27}{}}
\citation{Jones}
\citation{Luo_Wang_Xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\"o}glicher Yukawa-Vertex in $SU(N_\text  {c})\times SU(N_\text  {d})$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCDxdQCD:Yukawa_Majorana}{{1}{9}{Möglicher Yukawa-Vertex in $SU(\Nc )\times SU(\Nd )$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }{figure.caption.1}{}}
\citation{quartic_scalar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{11}{section.4}}
\newlabel{eq:beta_allgemein:dgl_system}{{31}{11}{Untersuchung einer $\beta $-Funktion}{equation.4.31}{}}
\newlabel{eq:beta_allgemein:dgl}{{32}{11}{Untersuchung einer $\beta $-Funktion}{equation.4.32}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{12}{subsection.4.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{41}{13}{Vereinfachung des mathematischen Problems}{equation.4.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{13}{subsection.4.2}}
\newlabel{beta_allgemein:Verhalten}{{4.2}{13}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.4.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{43}{13}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.43}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{45}{14}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.45}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{46}{14}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.46}{}}
\newlabel{eq:beta_allgemein:loesung}{{47}{14}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.47}{}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laufende Kopplungen im Standardmodell}{16}{subsection.4.3}}
\newlabel{beta_im_SM}{{4.3}{16}{Laufende Kopplungen im Standardmodell}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}QED}{16}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}QCD}{16}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{17}{section.5}}
\newlabel{beta_im_R2}{{5}{17}{$\beta $-Funktion im $\mathbb {R}^2$}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.\relax }}{17}{figure.caption.2}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{2}{17}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{17}{subsection.5.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{48}{17}{Stabilitätsbedingungen}{equation.5.48}{}}
\newlabel{eq:beta_im_R2:lambda}{{49}{18}{Stabilitätsbedingungen}{equation.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}hyperbolischer Fixpunkt}{18}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.\relax }}{18}{table.caption.3}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{18}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}nicht-hyperbolischer Fixpunkt}{19}{subsubsection.5.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{5.1.2}{19}{nicht-hyperbolischer Fixpunkt}{subsubsection.5.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{50}{19}{nicht-hyperbolischer Fixpunkt}{equation.5.50}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{54}{19}{nicht-hyperbolischer Fixpunkt}{equation.5.54}{}}
\newlabel{eq:beta_im_R2:mischterm}{{57}{19}{nicht-hyperbolischer Fixpunkt}{equation.5.57}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{60}{20}{nicht-hyperbolischer Fixpunkt}{equation.5.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixpunktextrapolation}{20}{subsection.5.2}}
\citation{Jones}
\citation{Jones}
\citation{MACHACEK198383}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{22}{section.6}}
\newlabel{beta_QCDxdQCD}{{6}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.6}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{63}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.63}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{64}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.64}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{65}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.65}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{66}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.66}{}}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }}{23}{figure.caption.4}}
\newlabel{fig:n-schleifen:QCD3}{{3}{23}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\mathaccentV {widetilde}365{t}^M_{rs})^2$ zum Gluonpropagator.\relax }}{23}{figure.caption.5}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{4}{23}{2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\widetilde {t}^M_{rs})^2$ zum Gluonpropagator.\relax }{figure.caption.5}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{67}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.67}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{68}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.68}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{69}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.69}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{70}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.70}{}}
\newlabel{eq:beta_QCDxdQCD:Fixpunkte}{{71}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.71}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{72}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UV-Verhalten bei $\alpha ^{*4}$}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}attraktiver Fixpunkt}{24}{subsubsection.6.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{6.1.1}{24}{attraktiver Fixpunkt}{subsubsection.6.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{73}{24}{attraktiver Fixpunkt}{equation.6.73}{}}
\citation{Bond_Litim}
\newlabel{eq:beta_QCDxdQCD:4UV}{{74}{25}{attraktiver Fixpunkt}{equation.6.74}{}}
\newlabel{eq:beta_QCD:UV-attraktiver_alpha4_Bedingung}{{78}{25}{attraktiver Fixpunkt}{equation.6.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sattelpunkt}{26}{subsubsection.6.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{6.1.2}{26}{Sattelpunkt}{subsubsection.6.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{79}{26}{Sattelpunkt}{equation.6.79}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{80}{26}{Sattelpunkt}{equation.6.80}{}}
\newlabel{Fall1b}{{1b}{26}{Sattelpunkt}{Item.12}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{83}{26}{Sattelpunkt}{equation.6.83}{}}
\citation{Bond_Litim}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{27}{Sattelpunkt}{Item.17}{}}
\newlabel{Fall3b}{{3b}{27}{Sattelpunkt}{Item.20}{}}
\citation{Bond_Litim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.\relax }}{28}{figure.caption.7}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{5}{28}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }}{28}{table.caption.6}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{28}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .\relax }}{29}{table.caption.8}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{29}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ .\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UV-Verhalten bei $\alpha ^{*3}$}{29}{subsection.6.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{6.2}{29}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lage von $\alpha ^{*4}$ in Abh\IeC {\"a}ngigkeit von $n_{\text  {s}_\text  {d}}$ und $n_{\text  {s}_\text  {j}}$.\relax }}{30}{figure.caption.9}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{6}{30}{Lage von $\alpha ^{*4}$ in Abhängigkeit von $\nsd $ und $\nsj $.\relax }{figure.caption.9}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{92}{30}{UV-Verhalten bei $\alpha ^{*3}$}{equation.6.92}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{93}{30}{UV-Verhalten bei $\alpha ^{*3}$}{equation.6.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{31}{table.caption.10}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{31}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UV-Verhalten bei $\alpha ^{*2}$}{31}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{31}{table.caption.11}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{31}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.11}{}}
\citation{Asymptotic_safety_guaranteed}
\citation{Bond_Litim}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{32}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yukawa-Beitr\IeC {\"a}ge zum Gluonpropagator.\relax }}{32}{figure.caption.12}}
\newlabel{fig:beta_QCDxdQCD:Yukawa}{{7}{32}{Yukawa-Beiträge zum Gluonpropagator.\relax }{figure.caption.12}{}}
\citation{MACHACEK198383}
\newlabel{eq:beta_QCDxdQCD:beta_g_Yukawa}{{96}{33}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.96}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha_Yukawa}{{101}{33}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.101}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a2}{{103}{33}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.103}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a4}{{104}{33}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.104}{}}
