\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{2}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{2}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Bednyakov2015262}
\citation{Schwartz}
\citation{Zinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gluon-Selbstenergie und laufende Kopplung}{3}{subsection.2.2}}
\newlabel{selbstenergie}{{2.2}{3}{Gluon-Selbstenergie und laufende Kopplung}{subsection.2.2}{}}
\newlabel{eq:renormierung:gluonpropagator}{{9}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.9}{}}
\newlabel{eq:renormierung:erzeugendes_funktional}{{10}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.10}{}}
\newlabel{eq:renormierung:funktional}{{11}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.11}{}}
\newlabel{eq:renormierung:ableitungen}{{13}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.13}{}}
\newlabel{eq:zfunktional_entwicklung}{{14}{5}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gluonpropagator in $\mathcal  {O}(g^0)$ und $\mathcal  {O}(g^1)$}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gluonpropagator in $\mathcal  {O}(g^2)$}{5}{subsubsection.2.2.2}}
\newlabel{eq:renormierung:Og2}{{19}{6}{Gluonpropagator in $\mathcal {O}(g^2)$}{equation.2.19}{}}
\newlabel{eq:renormierung:W_div}{{27}{7}{Gluonpropagator in $\mathcal {O}(g^2)$}{equation.2.27}{}}
\citation{Luo_Wang_Xiao}
\newlabel{eq:renormierung:beta-funktion}{{32}{8}{Gluonpropagator in $\mathcal {O}(g^2)$}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laufende Kopplungen in der Standardmodell QCD}{8}{subsection.2.3}}
\newlabel{beta_im_SM}{{2.3}{8}{Laufende Kopplungen in der Standardmodell QCD}{subsection.2.3}{}}
\newlabel{eq:beta_im_SM:landau_pol}{{33}{8}{Laufende Kopplungen in der Standardmodell QCD}{equation.2.33}{}}
\newlabel{eq:beta_im_SM:volle_beta}{{34}{8}{Laufende Kopplungen in der Standardmodell QCD}{equation.2.34}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{9}{section.3}}
\newlabel{QCDxdQCD}{{3}{9}{QCD $\times $ dark QCD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{9}{subsection.3.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{36}{9}{Die Standardmodell QCD}{equation.3.36}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{39}{9}{Die Standardmodell QCD}{equation.3.39}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{10}{subsection.3.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{40}{10}{Dark QCD}{equation.3.40}{}}
\citation{Weinberg:QFT_2}
\citation{Schwartz}
\citation{MACHACEK1984221}
\citation{Luo_Wang_Xiao}
\newlabel{eq:QCDxdQCD:joint}{{45}{11}{Dark QCD}{equation.3.45}{}}
\newlabel{eq:QCDxdQCD:Yukawa-Term}{{47}{11}{Dark QCD}{equation.3.47}{}}
\citation{georgi1999lie}
\citation{georgi1999lie}
\newlabel{eq:QCDxdQCD:Yukawa_QCD}{{49}{12}{Dark QCD}{equation.3.49}{}}
\newlabel{eq:QCDxdQCD:Yukawa_dQCD}{{50}{12}{Dark QCD}{equation.3.50}{}}
\newlabel{eq:QCDxdQCD:1-Sektor-Yukawa}{{51}{12}{Dark QCD}{equation.3.51}{}}
\newlabel{eq:QCDxdQCD:Yukawa_misch}{{52}{12}{Dark QCD}{equation.3.52}{}}
\newlabel{eq:QCDxdQCD:Yukawa_diagonal}{{53}{12}{Dark QCD}{equation.3.53}{}}
\newlabel{eq:QCDxdQCD:Yukawa_Struktur}{{55}{12}{Dark QCD}{equation.3.55}{}}
\citation{Jones}
\citation{Luo_Wang_Xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\"o}glicher Yukawa-Vertex in $SU(N_\text  {c})\times SU(N_\text  {d})$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }}{13}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCDxdQCD:Yukawa_Majorana}{{1}{13}{Möglicher Yukawa-Vertex in $SU(\Nc )\times SU(\Nd )$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }{figure.caption.1}{}}
\citation{quartic_scalar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{15}{section.4}}
\newlabel{eq:beta_allgemein:dgl}{{59}{15}{Untersuchung einer $\beta $-Funktion}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{15}{subsection.4.1}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{68}{17}{Vereinfachung des mathematischen Problems}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{17}{subsection.4.2}}
\newlabel{beta_allgemein:Verhalten}{{4.2}{17}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.4.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{70}{17}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.70}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{72}{18}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.72}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{73}{18}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.73}{}}
\newlabel{eq:beta_allgemein:loesung}{{74}{18}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{20}{section.5}}
\newlabel{beta_im_R2}{{5}{20}{$\beta $-Funktion im $\mathbb {R}^2$}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.\relax }}{20}{figure.caption.2}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{2}{20}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{20}{subsection.5.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{75}{20}{Stabilitätsbedingungen}{equation.5.75}{}}
\newlabel{eq:beta_im_R2:lambda}{{76}{21}{Stabilitätsbedingungen}{equation.5.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}hyperbolischer Fixpunkt}{21}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.\relax }}{21}{table.caption.3}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{21}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}nicht-hyperbolischer Fixpunkt}{22}{subsubsection.5.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{5.1.2}{22}{nicht-hyperbolischer Fixpunkt}{subsubsection.5.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{77}{22}{nicht-hyperbolischer Fixpunkt}{equation.5.77}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{81}{22}{nicht-hyperbolischer Fixpunkt}{equation.5.81}{}}
\newlabel{eq:beta_im_R2:mischterm}{{84}{22}{nicht-hyperbolischer Fixpunkt}{equation.5.84}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{87}{23}{nicht-hyperbolischer Fixpunkt}{equation.5.87}{}}
\citation{Jones}
\citation{Jones}
\citation{MACHACEK198383}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{24}{section.6}}
\newlabel{beta_QCDxdQCD}{{6}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.6}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{88}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.88}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{89}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.89}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{90}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.90}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{91}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.91}{}}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }}{25}{figure.caption.4}}
\newlabel{fig:n-schleifen:QCD3}{{3}{25}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\mathaccentV {widetilde}365{t}^M_{rs})^2$ zum Gluonpropagator.\relax }}{25}{figure.caption.5}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{4}{25}{2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\widetilde {t}^M_{rs})^2$ zum Gluonpropagator.\relax }{figure.caption.5}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{92}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.92}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{93}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.93}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{94}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.94}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{95}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.95}{}}
\newlabel{eq:beta_QCDxdQCD:Fixpunkte}{{96}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.96}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{97}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UV-Verhalten bei $\alpha ^{*4}$}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}attraktiver Fixpunkt}{26}{subsubsection.6.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{6.1.1}{26}{attraktiver Fixpunkt}{subsubsection.6.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{98}{26}{attraktiver Fixpunkt}{equation.6.98}{}}
\citation{Bond_Litim}
\newlabel{eq:beta_QCDxdQCD:4UV}{{99}{27}{attraktiver Fixpunkt}{equation.6.99}{}}
\newlabel{eq:beta_QCD:UV-attraktiver_alpha4_Bedingung}{{103}{27}{attraktiver Fixpunkt}{equation.6.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sattelpunkt}{28}{subsubsection.6.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{6.1.2}{28}{Sattelpunkt}{subsubsection.6.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{104}{28}{Sattelpunkt}{equation.6.104}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{105}{28}{Sattelpunkt}{equation.6.105}{}}
\newlabel{Fall1b}{{1b}{28}{Sattelpunkt}{Item.10}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{108}{28}{Sattelpunkt}{equation.6.108}{}}
\citation{Bond_Litim}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{29}{Sattelpunkt}{Item.15}{}}
\newlabel{Fall3b}{{3b}{29}{Sattelpunkt}{Item.18}{}}
\citation{Bond_Litim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.\relax }}{30}{figure.caption.7}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{5}{30}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }}{30}{table.caption.6}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{30}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .\relax }}{31}{table.caption.8}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{31}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ .\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UV-Verhalten bei $\alpha ^{*3}$}{31}{subsection.6.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{6.2}{31}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lage von $\alpha ^{*4}$ in Abh\IeC {\"a}ngigkeit von $n_{\text  {s}_\text  {d}}$ und $n_{\text  {s}_\text  {j}}$ im Bereich $n_{\text  {s}_\text  {j}}=3$ (gro\IeC {\ss }e Kopplungen) bis $n_{\text  {s}_\text  {j}}=8$ (kleine Kopplungen).\relax }}{32}{figure.caption.9}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{6}{32}{Lage von $\alpha ^{*4}$ in Abhängigkeit von $\nsd $ und $\nsj $ im Bereich $\nsj =3$ (große Kopplungen) bis $\nsj =8$ (kleine Kopplungen).\relax }{figure.caption.9}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{117}{32}{UV-Verhalten bei $\alpha ^{*3}$}{equation.6.117}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{118}{32}{UV-Verhalten bei $\alpha ^{*3}$}{equation.6.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{33}{table.caption.10}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{33}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UV-Verhalten bei $\alpha ^{*2}$}{33}{subsection.6.3}}
\citation{Asymptotic_safety_guaranteed}
\citation{Bond_Litim}
\citation{MACHACEK198383}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{34}{table.caption.11}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{34}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{34}{subsection.6.4}}
\newlabel{eq:beta_QCDxdQCD:beta_g_Yukawa}{{121}{34}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yukawa-Beitr\IeC {\"a}ge zum Gluonpropagator.\relax }}{35}{figure.caption.12}}
\newlabel{fig:beta_QCDxdQCD:Yukawa}{{7}{35}{Yukawa-Beiträge zum Gluonpropagator.\relax }{figure.caption.12}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha_Yukawa}{{126}{35}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.126}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a2}{{128}{36}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.128}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a4}{{129}{36}{Qualitative Änderungen durch Yukawa-Terme}{equation.6.129}{}}
\citation{Scale_of_dark_QCD}
\citation{Becciolini:2014lya}
\citation{Becciolini:2014lya}
\citation{Sannino}
\citation{Becciolini:2014lya}
\citation{Bednyakov2015262}
\citation{Chatrchyan:2013txa}
\@writefile{toc}{\contentsline {section}{\numberline {7}Matching mit dem Standardmodell}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Extrapolation eines Fixpunktes}{37}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$N_\text  {d}=3$, $n_{\text  {f}_\text  {d}}=5$, $n_{\text  {s}_\text  {d}}=2$ und $n_{\text  {f}_\text  {j}}=3$.\relax }}{38}{figure.caption.13}}
\newlabel{fig:messbarkeit:IR-Fix}{{8}{38}{Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$\Nd =3$, $\nfd =5$, $\nsd =2$ und $\nfj =3$.\relax }{figure.caption.13}{}}
\newlabel{eq:messbarkeit:SM-running}{{137}{40}{Extrapolation eines Fixpunktes}{equation.7.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extrapolation von $\alpha ^{*3}$}{40}{subsection.7.2}}
\newlabel{extrapol_afix3}{{7.2}{40}{Extrapolation von $\alpha ^{*3}$}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ f\IeC {\"u}r $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,3,6,1,6,0,3,0)$.\relax }}{41}{figure.caption.14}}
\newlabel{fig:messbarkeit:afix3}{{9}{41}{Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ für $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,3,6,1,6,0,3,0)$.\relax }{figure.caption.14}{}}
\citation{Bednyakov2015262}
\citation{PDG:top}
\citation{PDG:constants}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Extrapolation von $\alpha ^{*2}$}{42}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Teilcheninhalte der Modelle a bis e.\relax }}{42}{table.caption.15}}
\newlabel{tab:messbarkeit:modelle}{{6}{42}{Die Teilcheninhalte der Modelle a bis e.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }}{42}{figure.caption.16}}
\newlabel{fig:messbarkeit:alpha_running_afix2}{{10}{42}{Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }}{43}{figure.caption.17}}
\newlabel{fig:messbarkeit:relative_deviation}{{11}{43}{Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ f\IeC {\"u}r $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,2,6,0,0,1,0,9)$.\relax }}{44}{figure.caption.18}}
\newlabel{fig:messbarkeit:afix4}{{12}{44}{Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ für $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,2,6,0,0,1,0,9)$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Extrapolation von $\alpha ^{*4}$}{44}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Zusammenstellung der Ergebnisse}{45}{section.8}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:top}{1}
\bibcite{PDG:constants}{2}
\bibcite{PDG:DM}{3}
\bibcite{PDG:QCD}{4}
\bibcite{Higgs}{5}
\bibcite{gravitational_waves}{6}
\bibcite{Scale_of_dark_QCD}{7}
\bibcite{Becciolini:2014lya}{8}
\bibcite{Bednyakov2015262}{9}
\bibcite{Bond_Litim}{10}
\bibcite{Chatrchyan:2013txa}{11}
\bibcite{quartic_scalar}{12}
\bibcite{Ellis_Webber}{13}
\bibcite{georgi1999lie}{14}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{46}{section.8}}
\bibcite{GR_Introductory}{15}
\bibcite{GR_Hawking}{16}
\bibcite{GR_Weinberg}{17}
\bibcite{Jarvinen:2011qe}{18}
\bibcite{Jones}{19}
\bibcite{Asymptotic_safety_guaranteed}{20}
\bibcite{Luo_Wang_Xiao}{21}
\bibcite{Scalar_QCD}{22}
\bibcite{MACHACEK198383}{23}
\bibcite{MACHACEK1984221}{24}
\bibcite{Sannino}{25}
\bibcite{Schwartz}{26}
\bibcite{VENEZIANO1979213}{27}
\bibcite{Weinberg:1976}{28}
\bibcite{Weinberg:QFT_2}{29}
\bibcite{Bronstein4}{30}
\bibcite{Zinn}{31}
