\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}QCD $\times $ dark QCD}{1}{section.1}}
\newlabel{QCDxdQCD}{{1}{1}{QCD $\times $ dark QCD}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Standardmodell QCD}{1}{subsection.1.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{1}{1}{Die Standardmodell QCD}{equation.1.1}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{4}{1}{Die Standardmodell QCD}{equation.1.4}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark QCD}{2}{subsection.1.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{5}{2}{Dark QCD}{equation.1.5}{}}
\citation{Weinberg:QFT_2}
\citation{Schwartz}
\citation{MACHACEK1984221}
\citation{Luo_Wang_Xiao}
\newlabel{eq:QCDxdQCD:joint}{{10}{3}{Dark QCD}{equation.1.10}{}}
\newlabel{eq:QCDxdQCD:Yukawa-Term}{{12}{3}{Dark QCD}{equation.1.12}{}}
\citation{georgi1999lie}
\citation{georgi1999lie}
\newlabel{eq:QCDxdQCD:Yukawa_QCD}{{14}{4}{Dark QCD}{equation.1.14}{}}
\newlabel{eq:QCDxdQCD:Yukawa_dQCD}{{15}{4}{Dark QCD}{equation.1.15}{}}
\newlabel{eq:QCDxdQCD:1-Sektor-Yukawa}{{16}{4}{Dark QCD}{equation.1.16}{}}
\newlabel{eq:QCDxdQCD:Yukawa_misch}{{17}{4}{Dark QCD}{equation.1.17}{}}
\newlabel{eq:QCDxdQCD:Yukawa_diagonal}{{18}{4}{Dark QCD}{equation.1.18}{}}
\newlabel{eq:QCDxdQCD:Yukawa_Struktur}{{20}{4}{Dark QCD}{equation.1.20}{}}
\citation{Jones}
\citation{Luo_Wang_Xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\"o}glicher Yukawa-Vertex in $SU(N_\text  {c})\times SU(N_\text  {d})$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCDxdQCD:Yukawa_Majorana}{{1}{5}{Möglicher Yukawa-Vertex in $SU(\Nc )\times SU(\Nd )$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }{figure.caption.1}{}}
\citation{quartic_scalar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung einer $\beta $-Funktion}{7}{section.2}}
\newlabel{eq:beta_allgemein:dgl_system}{{24}{7}{Untersuchung einer $\beta $-Funktion}{equation.2.24}{}}
\newlabel{eq:beta_allgemein:dgl}{{25}{7}{Untersuchung einer $\beta $-Funktion}{equation.2.25}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vereinfachung des mathematischen Problems}{8}{subsection.2.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{34}{9}{Vereinfachung des mathematischen Problems}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verhalten in einer Umgebung eines Fixpunktes}{9}{subsection.2.2}}
\newlabel{beta_allgemein:Verhalten}{{2.2}{9}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.2.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{36}{9}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.36}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{38}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.38}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{39}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.39}{}}
\newlabel{eq:beta_allgemein:loesung}{{40}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.40}{}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laufende Kopplungen im Standardmodell}{12}{subsection.2.3}}
\newlabel{beta_im_SM}{{2.3}{12}{Laufende Kopplungen im Standardmodell}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}QED}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}QCD}{12}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\beta $-Funktion im $\math@bb  {R}^2$}{13}{section.3}}
\newlabel{beta_im_R2}{{3}{13}{$\beta $-Funktion im $\mathbb {R}^2$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.\relax }}{13}{figure.caption.2}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{2}{13}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilit\IeC {\"a}tsbedingungen}{13}{subsection.3.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{41}{13}{Stabilitätsbedingungen}{equation.3.41}{}}
\newlabel{eq:beta_im_R2:lambda}{{42}{14}{Stabilitätsbedingungen}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}hyperbolischer Fixpunkt}{14}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.\relax }}{14}{table.caption.3}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{14}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}nicht-hyperbolischer Fixpunkt}{15}{subsubsection.3.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{3.1.2}{15}{nicht-hyperbolischer Fixpunkt}{subsubsection.3.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{43}{15}{nicht-hyperbolischer Fixpunkt}{equation.3.43}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{47}{15}{nicht-hyperbolischer Fixpunkt}{equation.3.47}{}}
\newlabel{eq:beta_im_R2:mischterm}{{50}{15}{nicht-hyperbolischer Fixpunkt}{equation.3.50}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{53}{16}{nicht-hyperbolischer Fixpunkt}{equation.3.53}{}}
\citation{Jones}
\citation{Jones}
\citation{MACHACEK198383}
\@writefile{toc}{\contentsline {section}{\numberline {4}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{17}{section.4}}
\newlabel{beta_QCDxdQCD}{{4}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.4}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{54}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.54}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{55}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.55}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{56}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.56}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{57}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.57}{}}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }}{18}{figure.caption.4}}
\newlabel{fig:n-schleifen:QCD3}{{3}{18}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\mathaccentV {widetilde}365{t}^M_{rs})^2$ zum Gluonpropagator.\relax }}{18}{figure.caption.5}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{4}{18}{2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\widetilde {t}^M_{rs})^2$ zum Gluonpropagator.\relax }{figure.caption.5}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{58}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.58}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{59}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.59}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{60}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.60}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{61}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.61}{}}
\newlabel{eq:beta_QCDxdQCD:Fixpunkte}{{62}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.62}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{63}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UV-Verhalten bei $\alpha ^{*4}$}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}attraktiver Fixpunkt}{19}{subsubsection.4.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{4.1.1}{19}{attraktiver Fixpunkt}{subsubsection.4.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{64}{19}{attraktiver Fixpunkt}{equation.4.64}{}}
\citation{Bond_Litim}
\newlabel{eq:beta_QCDxdQCD:4UV}{{65}{20}{attraktiver Fixpunkt}{equation.4.65}{}}
\newlabel{eq:beta_QCD:UV-attraktiver_alpha4_Bedingung}{{69}{20}{attraktiver Fixpunkt}{equation.4.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sattelpunkt}{21}{subsubsection.4.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{4.1.2}{21}{Sattelpunkt}{subsubsection.4.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{70}{21}{Sattelpunkt}{equation.4.70}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{71}{21}{Sattelpunkt}{equation.4.71}{}}
\newlabel{Fall1b}{{1b}{21}{Sattelpunkt}{Item.10}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{74}{21}{Sattelpunkt}{equation.4.74}{}}
\citation{Bond_Litim}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{22}{Sattelpunkt}{Item.15}{}}
\newlabel{Fall3b}{{3b}{22}{Sattelpunkt}{Item.18}{}}
\citation{Bond_Litim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.\relax }}{23}{figure.caption.7}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{5}{23}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }}{23}{table.caption.6}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{23}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .\relax }}{24}{table.caption.8}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{24}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ .\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UV-Verhalten bei $\alpha ^{*3}$}{24}{subsection.4.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{4.2}{24}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lage von $\alpha ^{*4}$ in Abh\IeC {\"a}ngigkeit von $n_{\text  {s}_\text  {d}}$ und $n_{\text  {s}_\text  {j}}$ im Bereich $n_{\text  {s}_\text  {j}}=3$ (gro\IeC {\ss }e Kopplungen) bis $n_{\text  {s}_\text  {j}}=8$ (kleine Kopplungen).\relax }}{25}{figure.caption.9}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{6}{25}{Lage von $\alpha ^{*4}$ in Abhängigkeit von $\nsd $ und $\nsj $ im Bereich $\nsj =3$ (große Kopplungen) bis $\nsj =8$ (kleine Kopplungen).\relax }{figure.caption.9}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{83}{25}{UV-Verhalten bei $\alpha ^{*3}$}{equation.4.83}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{84}{25}{UV-Verhalten bei $\alpha ^{*3}$}{equation.4.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{26}{table.caption.10}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{26}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UV-Verhalten bei $\alpha ^{*2}$}{26}{subsection.4.3}}
\citation{Asymptotic_safety_guaranteed}
\citation{Bond_Litim}
\citation{MACHACEK198383}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{27}{table.caption.11}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{27}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{27}{subsection.4.4}}
\newlabel{eq:beta_QCDxdQCD:beta_g_Yukawa}{{87}{27}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yukawa-Beitr\IeC {\"a}ge zum Gluonpropagator.\relax }}{28}{figure.caption.12}}
\newlabel{fig:beta_QCDxdQCD:Yukawa}{{7}{28}{Yukawa-Beiträge zum Gluonpropagator.\relax }{figure.caption.12}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha_Yukawa}{{92}{28}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.92}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a2}{{94}{29}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.94}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a4}{{95}{29}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.95}{}}
\citation{Scale_of_dark_QCD}
\citation{Becciolini:2014lya}
\citation{Becciolini:2014lya}
\citation{Sannino}
\citation{Becciolini:2014lya}
\citation{Bednyakov2015262}
\citation{Chatrchyan:2013txa}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching mit dem Standardmodell}{30}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extrapolation eines Fixpunktes}{30}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$N_\text  {d}=3$, $n_{\text  {f}_\text  {d}}=5$, $n_{\text  {s}_\text  {d}}=2$ und $n_{\text  {f}_\text  {j}}=3$.\relax }}{31}{figure.caption.13}}
\newlabel{fig:messbarkeit:IR-Fix}{{8}{31}{Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$\Nd =3$, $\nfd =5$, $\nsd =2$ und $\nfj =3$.\relax }{figure.caption.13}{}}
\newlabel{eq:messbarkeit:SM-running}{{103}{33}{Extrapolation eines Fixpunktes}{equation.5.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extrapolation von $\alpha ^{*3}$}{33}{subsection.5.2}}
\newlabel{extrapol_afix3}{{5.2}{33}{Extrapolation von $\alpha ^{*3}$}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ f\IeC {\"u}r $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,3,6,1,6,0,3,0)$.\relax }}{34}{figure.caption.14}}
\newlabel{fig:messbarkeit:afix3}{{9}{34}{Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ für $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,3,6,1,6,0,3,0)$.\relax }{figure.caption.14}{}}
\citation{Bednyakov2015262}
\citation{PDG:top}
\citation{PDG:constants}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extrapolation von $\alpha ^{*2}$}{35}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Die Teilcheninhalte der Modelle a bis e.\relax }}{35}{table.caption.15}}
\newlabel{tab:messbarkeit:modelle}{{6}{35}{Die Teilcheninhalte der Modelle a bis e.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }}{35}{figure.caption.16}}
\newlabel{fig:messbarkeit:alpha_running_afix2}{{10}{35}{Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }}{36}{figure.caption.17}}
\newlabel{fig:messbarkeit:relative_deviation}{{11}{36}{Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ f\IeC {\"u}r $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,2,6,0,0,1,0,9)$.\relax }}{37}{figure.caption.18}}
\newlabel{fig:messbarkeit:afix4}{{12}{37}{Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ für $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,2,6,0,0,1,0,9)$.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extrapolation von $\alpha ^{*4}$}{37}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resummation der Ergebnisse}{38}{section.6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:top}{1}
\bibcite{PDG:constants}{2}
\bibcite{PDG:QCD}{3}
\bibcite{Scale_of_dark_QCD}{4}
\bibcite{Becciolini:2014lya}{5}
\bibcite{Bednyakov2015262}{6}
\bibcite{Bond_Litim}{7}
\bibcite{Chatrchyan:2013txa}{8}
\bibcite{quartic_scalar}{9}
\bibcite{georgi1999lie}{10}
\bibcite{GR_Weinberg}{11}
\bibcite{Jarvinen:2011qe}{12}
\bibcite{Jones}{13}
\bibcite{Asymptotic_safety_guaranteed}{14}
\bibcite{Luo_Wang_Xiao}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{39}{section.6}}
\bibcite{Scalar_QCD}{16}
\bibcite{MACHACEK198383}{17}
\bibcite{MACHACEK1984221}{18}
\bibcite{Sannino}{19}
\bibcite{Schwartz}{20}
\bibcite{VENEZIANO1979213}{21}
\bibcite{Weinberg:1976}{22}
\bibcite{Weinberg:QFT_2}{23}
\bibcite{Bronstein4}{24}
