\relax 
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{3}}
\newlabel{renormierung:Korrelator_definition}{{1}{3}}
\newlabel{renormierung:Wirkung_definition}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}}
\citation{Zinn}
\citation{Schwartz}
\citation{Zinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{4}}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{3}{4}}
\newlabel{renormierung:Reihenentwicklung}{{4}{4}}
\newlabel{renormierung:Strom}{{5}{4}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{6}}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{8}}
\newlabel{eq:beta_allgemein:dgl_system}{{11}{8}}
\newlabel{eq:beta_allgemein:dgl}{{12}{8}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{9}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{10}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{26}{11}}
\newlabel{eq:beta_allgemein:K}{{29}{11}}
\newlabel{eq:beta_allgemein:K_loesung}{{30}{11}}
\newlabel{eq:beta_allgemein:loesung}{{31}{11}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderfall: nicht hyperbolische Fixpunkte}{12}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{35}{13}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{38}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentelle Daten und kritische Hyperfl\IeC {\"a}che}{13}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laufende Kopplungen im Standardmodell}{15}}
\newlabel{Laufende_Kopplungen_im_Standardmodell}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QED}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}QCD}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{16}}
\newlabel{beta_im_R2}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixpunktextrapolation}{16}}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{18}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{Higgs}{3}
\bibcite{gravitational_waves}{4}
\bibcite{Ade:2015xua}{5}
\bibcite{Scale_of_dark_QCD}{6}
\bibcite{Ellis_Webber}{7}
\bibcite{GR_Introductory}{8}
\bibcite{GR_Hawking}{9}
\bibcite{GR_Weinberg}{10}
\bibcite{Jones}{11}
\bibcite{Asymptotic_safety_guaranteed}{12}
\bibcite{Schwartz}{13}
\bibcite{Weinberg:1976}{14}
\bibcite{Weinberg:QFT_2}{15}
\bibcite{Bronstein4}{16}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{20}}
\bibcite{Zinn}{17}
