\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung einer $\beta $-Funktion}{1}}
\newlabel{eq:beta_allgemein:dgl_system}{{1}{1}}
\newlabel{eq:beta_allgemein:dgl}{{2}{1}}
\citation{General_relativity}
\citation{arXiv:1406.2337}
\citation{PhysRevD.89.063522}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PhysRevD.89.063522}{1}
\bibcite{General_relativity}{2}
\bibcite{arXiv:1406.2337}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vereinfachung des mathematischen Problems}{2}}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{2}}
