This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 123 of file bib.bib
 :       slaccitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 312 of file bib.bib
 :   
 :   chapter     = {16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 323 of file bib.bib
 :   
 :   chapter     = {15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 334 of file bib.bib
 :   
 :   chapter     = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 359 of file bib.bib
 :   
 :   publisher = "Belknap Press of Harvard University Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PDG:Higgs"
Warning--to sort, need author or key in PDG:DM
Warning--to sort, need author or key in PDG:QCD
Warning--empty author in PDG:DM
Warning--empty year in PDG:DM
Warning--empty author in PDG:QCD
Warning--empty year in PDG:QCD
Warning--empty journal in Ade:2015xua
Warning--empty journal in Weinberg:1976
Warning--empty journal in Bronstein4
You've used 21 entries,
            2118 wiz_defined-function locations,
            623 strings with 6373 characters,
and the built_in function-call counts, 5353 in all, are:
= -- 515
> -- 206
< -- 1
+ -- 84
- -- 62
* -- 318
:= -- 934
add.period$ -- 66
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 232
empty$ -- 460
format.name$ -- 62
if$ -- 1108
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 28
newline$ -- 109
num.names$ -- 38
pop$ -- 107
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 255
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 9
while$ -- 48
width$ -- 23
write$ -- 220
(There were 5 error messages)
