\begin{thebibliography}{10}

\bibitem{PDG:DM}
Dark matter.
\newblock {\em K.A. Olive et al. (Particle Data Group), Chin. Phys. C, 38,
  090001 (2014) and 2015 update.}

\bibitem{PDG:QCD}
Quantum chomodynamics.
\newblock {\em K.A. Olive et al. (Particle Data Group), Chin. Phys. C, 38,
  090001 (2014) and 2015 update.}

\bibitem{Higgs}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys. Lett.}, B716:1--29, 2012.

\bibitem{gravitational_waves}
B.~P. Abbott et~al.
\newblock {Observation of Gravitational Waves from a Binary Black Hole Merger}.
\newblock {\em Phys. Rev. Lett.}, 116(6):061102, 2016.

\bibitem{Ade:2015xua}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock 2015.

\bibitem{Scale_of_dark_QCD}
Y.~Bai and P.~Schwaller.
\newblock Scale of dark qcd.
\newblock {\em Phys. Rev. D}, 89:063522, Mar 2014.

\bibitem{Ellis_Webber}
R.~K. Ellis, W.~J. Stirling, and B.~R. Webber.
\newblock {\em QCD and Collider Physics}.
\newblock Cambridge University Press, 1996.
\newblock Cambridge Books Online.

\bibitem{GR_Introductory}
S.W. Hawking and W.~Israel.
\newblock {\em General Relativity; an Einstein Centenary Survey}.
\newblock Cambridge University Press, 1979.

\bibitem{GR_Hawking}
S.W. Hawking and W.~Israel.
\newblock {\em General Relativity; an Einstein Centenary Survey}.
\newblock Cambridge University Press, 1979.

\bibitem{GR_Weinberg}
S.W. Hawking and W.~Israel.
\newblock {\em General Relativity; an Einstein Centenary Survey}.
\newblock Cambridge University Press, 1979.

\bibitem{Jarvinen:2011qe}
Matti Jarvinen and Elias Kiritsis.
\newblock {Holographic Models for QCD in the Veneziano Limit}.
\newblock {\em JHEP}, 03:002, 2012.

\bibitem{Jones}
D.~R.~T. Jones.
\newblock Two-loop $\ensuremath{\beta}$ function for a
  ${G}_{1}\ifmmode\times\else\texttimes\fi{}{G}_{2}$ gauge theory.
\newblock {\em Phys. Rev. D}, 25:581--582, Jan 1982.

\bibitem{Asymptotic_safety_guaranteed}
D.~F. Litim and F.~Sannino.
\newblock Asymptotic safety guaranteed.
\newblock {\em arxive}, Jun 2014.

\bibitem{Schwartz}
M.D. Schwartz.
\newblock {\em Quantum Field Theory and the Standard Model}.
\newblock Quantum Field Theory and the Standard Model. Cambridge University
  Press, 2014.

\bibitem{VENEZIANO1979213}
G.~Veneziano.
\newblock U(1) without instantons.
\newblock {\em Nuclear Physics B}, 159(1):213 -- 224, 1979.

\bibitem{Weinberg:1976}
S.~Weinberg.
\newblock Critical phenomena for field theorists.
\newblock 1976.

\bibitem{Weinberg:QFT_2}
Steven Weinberg.
\newblock {\em The Quantum Theory of Fields}, volume~2.
\newblock Cambridge University Press, 1996.
\newblock Cambridge Books Online.

\bibitem{Bronstein4}
E.~Zeidler.
\newblock Springer-handbuch der mathematik iv.
\newblock 2013.

\bibitem{Zinn}
J.~Zinn-Justin.
\newblock {\em Quantum Field Theory and Critical Phenomena}.
\newblock International series of monographs on physics. Clarendon Press, 1993.

\end{thebibliography}
