\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{GR_Introductory}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{2}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{2}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Bednyakov2015262}
\citation{Schwartz}
\citation{Zinn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gluon-Selbstenergie und laufende Kopplung}{3}{subsection.2.2}}
\newlabel{selbstenergie}{{2.2}{3}{Gluon-Selbstenergie und laufende Kopplung}{subsection.2.2}{}}
\newlabel{eq:renormierung:gluonpropagator}{{9}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.9}{}}
\newlabel{eq:renormierung:erzeugendes_funktional}{{10}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.10}{}}
\newlabel{eq:renormierung:funktional}{{11}{4}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.11}{}}
\newlabel{eq:renormierung:ableitungen}{{14}{5}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.14}{}}
\newlabel{eq:zfunktional_entwicklung}{{15}{5}{Gluon-Selbstenergie und laufende Kopplung}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gluonpropagator in $\mathcal  {O}(g^0)$ und $\mathcal  {O}(g^1)$}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gluonpropagator in $\mathcal  {O}(g^2)$}{6}{subsubsection.2.2.2}}
\newlabel{eq:renormierung:Og2}{{20}{6}{Gluonpropagator in $\mathcal {O}(g^2)$}{equation.2.20}{}}
\newlabel{eq:renormierung:W_div}{{28}{7}{Gluonpropagator in $\mathcal {O}(g^2)$}{equation.2.28}{}}
\citation{Luo_Wang_Xiao}
\newlabel{eq:renormierung:beta-funktion}{{33}{8}{Gluonpropagator in $\mathcal {O}(g^2)$}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laufende Kopplung in der Standardmodell QCD}{8}{subsection.2.3}}
\newlabel{beta_im_SM}{{2.3}{8}{Laufende Kopplung in der Standardmodell QCD}{subsection.2.3}{}}
\newlabel{eq:beta_im_SM:landau_pol}{{34}{8}{Laufende Kopplung in der Standardmodell QCD}{equation.2.34}{}}
\newlabel{eq:beta_im_SM:volle_beta}{{35}{8}{Laufende Kopplung in der Standardmodell QCD}{equation.2.35}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{10}{section.3}}
\newlabel{QCDxdQCD}{{3}{10}{QCD $\times $ dark QCD}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{10}{subsection.3.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{37}{10}{Die Standardmodell QCD}{equation.3.37}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{40}{10}{Die Standardmodell QCD}{equation.3.40}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{11}{subsection.3.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{41}{11}{Dark QCD}{equation.3.41}{}}
\citation{Weinberg:QFT_2}
\citation{Schwartz}
\citation{MACHACEK1984221}
\citation{Luo_Wang_Xiao}
\newlabel{eq:QCDxdQCD:joint}{{45}{12}{Dark QCD}{equation.3.45}{}}
\citation{georgi1999lie}
\newlabel{eq:QCDxdQCD:Yukawa-Term}{{47}{13}{Dark QCD}{equation.3.47}{}}
\newlabel{eq:QCDxdQCD:Yukawa_QCD}{{49}{13}{Dark QCD}{equation.3.49}{}}
\newlabel{eq:QCDxdQCD:Yukawa_dQCD}{{50}{13}{Dark QCD}{equation.3.50}{}}
\newlabel{eq:QCDxdQCD:1-Sektor-Yukawa}{{51}{13}{Dark QCD}{equation.3.51}{}}
\newlabel{eq:QCDxdQCD:Yukawa_misch}{{52}{13}{Dark QCD}{equation.3.52}{}}
\newlabel{eq:QCDxdQCD:Yukawa_diagonal}{{53}{13}{Dark QCD}{equation.3.53}{}}
\citation{georgi1999lie}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\"o}glicher Yukawa-Vertex in $SU(N_\text  {c})\times SU(N_\text  {d})$. Die Pfeile zeigen dabei die QCD$\times $dQCD Ladungserhaltung an.\relax }}{14}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCDxdQCD:Yukawa_Majorana}{{1}{14}{Möglicher Yukawa-Vertex in $SU(\Nc )\times SU(\Nd )$. Die Pfeile zeigen dabei die \QCDxdQCD Ladungserhaltung an.\relax }{figure.caption.1}{}}
\newlabel{eq:QCDxdQCD:Yukawa_Struktur}{{55}{14}{Dark QCD}{equation.3.55}{}}
\citation{Jones}
\citation{Luo_Wang_Xiao}
\citation{quartic_scalar}
\@writefile{toc}{\contentsline {section}{\numberline {4}Allgemeine Untersuchung einer $\beta $-Funktion}{16}{section.4}}
\newlabel{eq:beta_allgemein:dgl}{{59}{16}{Allgemeine Untersuchung einer $\beta $-Funktion}{equation.4.59}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{17}{subsection.4.1}}
\newlabel{eq:beta_allgemein:RG-Zeit}{{65}{17}{Vereinfachung des mathematischen Problems}{equation.4.65}{}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{68}{18}{Vereinfachung des mathematischen Problems}{equation.4.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{18}{subsection.4.2}}
\newlabel{beta_allgemein:Verhalten}{{4.2}{18}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.4.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{70}{18}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.70}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{72}{19}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.72}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{73}{19}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.73}{}}
\newlabel{eq:beta_allgemein:loesung}{{74}{19}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispiel eines Flussdiagramms f\IeC {\"u}r \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:beta_QCDxdQCD:beta_alpha}\unskip \@@italiccorr )}}. Die Parameter sind $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,3,6,0,0,0,0,3)$.\relax }}{20}{figure.caption.2}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{2}{20}{Beispiel eines Flussdiagramms für \eqref {eq:beta_QCDxdQCD:beta_alpha}. Die Parameter sind $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,3,6,0,0,0,0,3)$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stabilit\IeC {\"a}tsbedingungen im $\math@bb  {R}^2$}{21}{subsection.4.3}}
\newlabel{eq:beta_im_R2:stab_matrix}{{75}{21}{Stabilitätsbedingungen im $\mathbb {R}^2$}{equation.4.75}{}}
\newlabel{eq:beta_im_R2:lambda}{{76}{21}{Stabilitätsbedingungen im $\mathbb {R}^2$}{equation.4.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}hyperbolischer Fixpunkt}{21}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.\relax }}{21}{table.caption.3}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{21}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}nicht-hyperbolischer Fixpunkt}{22}{subsubsection.4.3.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{4.3.2}{22}{nicht-hyperbolischer Fixpunkt}{subsubsection.4.3.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{77}{22}{nicht-hyperbolischer Fixpunkt}{equation.4.77}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{81}{22}{nicht-hyperbolischer Fixpunkt}{equation.4.81}{}}
\newlabel{eq:beta_im_R2:mischterm}{{84}{22}{nicht-hyperbolischer Fixpunkt}{equation.4.84}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{87}{23}{nicht-hyperbolischer Fixpunkt}{equation.4.87}{}}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {5}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{24}{section.5}}
\newlabel{beta_QCDxdQCD}{{5}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.5}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{88}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.88}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{89}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.89}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{90}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.90}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{91}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Die Darstellungen der Beteiligten Quantenfelder. Dabei Stellen $\psi $ und $\phi $ die Dirac-Fermionen und Skalare der QCD, $\xi $ und $\chi $ die Fermionen und Skalare der dQCD dar. Die Felder $\zeta $ und $\eta $ sind unter beiden Eichgruppen geladen. Die Eichbosonen $\A $ und $\mathaccentV {widetilde}365{\A }$ sind in der adjungierten Darstellung der QCD bzw. dQCD.\relax }}{24}{table.caption.4}}
\newlabel{tab:beta_QCDxdQCD:Darstellungen}{{2}{24}{Die Darstellungen der Beteiligten Quantenfelder. Dabei Stellen $\psi $ und $\phi $ die Dirac-Fermionen und Skalare der QCD, $\xi $ und $\chi $ die Fermionen und Skalare der dQCD dar. Die Felder $\zeta $ und $\eta $ sind unter beiden Eichgruppen geladen. Die Eichbosonen $\A $ und $\widetilde {\A }$ sind in der adjungierten Darstellung der QCD bzw. dQCD.\relax }{table.caption.4}{}}
\citation{MACHACEK198383}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }}{25}{figure.caption.5}}
\newlabel{fig:n-schleifen:QCD3}{{3}{25}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\mathaccentV {widetilde}365{t}^M_{rs})^2$ zum Gluonpropagator.\relax }}{26}{figure.caption.6}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{4}{26}{2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\widetilde {t}^M_{rs})^2$ zum Gluonpropagator.\relax }{figure.caption.6}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{92}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.92}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{93}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.93}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{94}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.94}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{95}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.95}{}}
\newlabel{eq:beta_QCDxdQCD:Fixpunkte}{{98}{26}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.98}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{99}{27}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.5.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}UV-Verhalten bei $\alpha ^{*}_\text  {vw}$}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}attraktiver Fixpunkt}{27}{subsubsection.5.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{5.1.1}{27}{attraktiver Fixpunkt}{subsubsection.5.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{100}{27}{attraktiver Fixpunkt}{equation.5.100}{}}
\newlabel{eq:beta_QCDxdQCD:4UV}{{101}{27}{attraktiver Fixpunkt}{equation.5.101}{}}
\citation{Bond_Litim}
\newlabel{eq:beta_QCD:UV-attraktiver_alpha4_Bedingung}{{105}{28}{attraktiver Fixpunkt}{equation.5.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Sattelpunkt}{28}{subsubsection.5.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{5.1.2}{28}{Sattelpunkt}{subsubsection.5.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{106}{28}{Sattelpunkt}{equation.5.106}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{107}{28}{Sattelpunkt}{equation.5.107}{}}
\citation{Bond_Litim}
\newlabel{Fall1b}{{1b}{29}{Sattelpunkt}{Item.10}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{110}{29}{Sattelpunkt}{equation.5.110}{}}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{30}{Sattelpunkt}{Item.15}{}}
\newlabel{Fall3b}{{3b}{30}{Sattelpunkt}{Item.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*}_\text  {vw}$ ohne Skalare. Das Flussdiagramm f\IeC {\"u}r $n_{\text  {f}_\text  {j}}=2$ ist in Abbildung \ref  {fig:beta_QCDxdQCD:Sattelpunkt1} dargestellt.\relax }}{30}{table.caption.7}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{3}{30}{Lage des Sattelpunktes $\alpha ^{*}_\text {vw}$ ohne Skalare. Das Flussdiagramm für $\nfj =2$ ist in Abbildung \ref {fig:beta_QCDxdQCD:Sattelpunkt1} dargestellt.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Flussdiagramm f\IeC {\"u}r eine L\IeC {\"o}sung vom Typ \ref  {Fall1b}. Der Fixpunkt $\alpha ^{*}_\text  {vw}$ liegt im nicht-perturbativen Bereich. Die Parameter sind $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,2,6,0,2,0,1,0)$.\relax }}{31}{figure.caption.8}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{5}{31}{Das Flussdiagramm für eine Lösung vom Typ \ref {Fall1b}. Der Fixpunkt $\alpha ^{*}_\text {vw}$ liegt im nicht-perturbativen Bereich. Die Parameter sind $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,2,6,0,2,0,1,0)$.\relax }{figure.caption.8}{}}
\citation{Bond_Litim}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und $n_{\text  {s}_\text  {c}}=n_{\text  {f}_\text  {d}}=n_{\text  {f}_\text  {j}}=0$ .\relax }}{32}{table.caption.9}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{4}{32}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$ und $\nsc =\nfd =\nfj =0$ .\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lage von $\alpha ^{*}_\text  {vw}$ in Abh\IeC {\"a}ngigkeit von $n_{\text  {s}_\text  {d}}$ und $n_{\text  {s}_\text  {j}}$ im Bereich $n_{\text  {s}_\text  {j}}=3$ (gro\IeC {\ss }e Kopplungen) bis $n_{\text  {s}_\text  {j}}=8$ (kleine Kopplungen).\relax }}{33}{figure.caption.10}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{6}{33}{Lage von $\alpha ^{*}_\text {vw}$ in Abhängigkeit von $\nsd $ und $\nsj $ im Bereich $\nsj =3$ (große Kopplungen) bis $\nsj =8$ (kleine Kopplungen).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}UV-Verhalten bei $\alpha ^{*}_\text  {tw1}$}{33}{subsection.5.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{5.2}{33}{UV-Verhalten bei $\alpha ^{*}_\text {tw1}$}{subsection.5.2}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{119}{34}{UV-Verhalten bei $\alpha ^{*}_\text {tw1}$}{equation.5.119}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{120}{34}{UV-Verhalten bei $\alpha ^{*}_\text {tw1}$}{equation.5.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r den Sattelpunkt $\alpha ^{*}_\text  {tw1}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare. Angegeben ist die erste Komponente $\alpha ^*_1$, da diese unabh\IeC {\"a}ngig von $n_{\text  {f}_\text  {d}}$ ist.\relax }}{34}{table.caption.11}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{34}{Mögliche Teilchenzahlen für den Sattelpunkt $\alpha ^{*}_\text {tw1}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare. Angegeben ist die erste Komponente $\alpha ^*_1$, da diese unabhängig von $\nfd $ ist.\relax }{table.caption.11}{}}
\citation{Asymptotic_safety_guaranteed}
\citation{Bond_Litim}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}UV-Verhalten bei $\alpha ^{*}_\text  {tw2}$}{35}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*}_\text  {tw2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{35}{table.caption.12}}
\newlabel{tab:beta_QCDxdQCD:Fix2_ohne_Skalare}{{6}{35}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*}_\text {tw2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{35}{subsection.5.4}}
\citation{MACHACEK198383}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yukawa-Beitr\IeC {\"a}ge zum Gluonpropagator.\relax }}{36}{figure.caption.13}}
\newlabel{fig:beta_QCDxdQCD:Yukawa}{{7}{36}{Yukawa-Beiträge zum Gluonpropagator.\relax }{figure.caption.13}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g_Yukawa}{{123}{36}{Qualitative Änderungen durch Yukawa-Terme}{equation.5.123}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha_Yukawa}{{128}{37}{Qualitative Änderungen durch Yukawa-Terme}{equation.5.128}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a2}{{130}{37}{Qualitative Änderungen durch Yukawa-Terme}{equation.5.130}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a4}{{131}{37}{Qualitative Änderungen durch Yukawa-Terme}{equation.5.131}{}}
\citation{Scale_of_dark_QCD}
\citation{Becciolini:2014lya}
\citation{Becciolini:2014lya}
\citation{Sannino}
\citation{Becciolini:2014lya}
\citation{Bednyakov2015262}
\citation{Chatrchyan:2013txa}
\citation{Scale_of_dark_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matching mit dem Standardmodell}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Extrapolation eines Fixpunktes}{38}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ein Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt. Die Parameter sind $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,3,6,0,5,2,3,0)$. In \cite  {Scale_of_dark_QCD} wurde f\IeC {\"u}r diese Parameter die Entkopplungsskala $Q=518\tmspace  +\thinmuskip {.1667em}\text  {GeV}$ berechnet.\relax }}{39}{figure.caption.14}}
\newlabel{fig:messbarkeit:IR-Fix}{{8}{39}{Ein Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt. Die Parameter sind $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,3,6,0,5,2,3,0)$. In \cite {Scale_of_dark_QCD} wurde für diese Parameter die Entkopplungsskala $Q=518\,\text {GeV}$ berechnet.\relax }{figure.caption.14}{}}
\newlabel{eq:messbarkeit:SM-running}{{139}{41}{Extrapolation eines Fixpunktes}{equation.6.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die laufenden Kopplungen $\alpha _\s $, $\alpha _\text  {d}$ und $\alpha _\text  {QCD}$ zum Fixpunkt $\alpha ^*_\text  {tw1}$ f\IeC {\"u}r die Parameter $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,3,6,1,6,0,3,0)$.\relax }}{42}{figure.caption.15}}
\newlabel{fig:messbarkeit:afix3}{{9}{42}{Die laufenden Kopplungen $\alpha _\s $, $\alpha _\d $ und $\alpha _\text {QCD}$ zum Fixpunkt $\alpha ^*_\text {tw1}$ für die Parameter $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,3,6,1,6,0,3,0)$.\relax }{figure.caption.15}{}}
\citation{Bednyakov2015262}
\citation{PDG:top}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extrapolation von $\alpha ^{*}_\text  {tw1}$}{43}{subsection.6.2}}
\newlabel{extrapol_afix3}{{6.2}{43}{Extrapolation von $\alpha ^{*}_\text {tw1}$}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extrapolation von $\alpha ^{*}_\text  {tw2}$}{43}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Die Eichgruppen und Teilcheninhalte der Modelle a bis e.\relax }}{43}{table.caption.18}}
\newlabel{tab:messbarkeit:modelle}{{7}{43}{Die Eichgruppen und Teilcheninhalte der Modelle a bis e.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Extrapolation von $\alpha ^{*}_\text  {vw}$}{43}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die laufende Kopplung $\alpha _\s $ zum Fixpunkt $\alpha ^*_\text  {tw2}$ f\IeC {\"u}r die Modelle a bis e sowie die laufende SM Kopplung $\alpha _\text  {QCD}$.\relax }}{44}{figure.caption.16}}
\newlabel{fig:messbarkeit:alpha_running_afix2}{{10}{44}{Die laufende Kopplung $\alpha _\s $ zum Fixpunkt $\alpha ^*_\text {tw2}$ für die Modelle a bis e sowie die laufende SM Kopplung $\alpha _\text {QCD}$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die relative Abweichung $\Delta \alpha = (\alpha _\s -\alpha _\text  {QCD})/\alpha _\text  {QCD}$ der laufenden Kopplungen von Abbildung \ref  {fig:messbarkeit:alpha_running_afix2}.\relax }}{45}{figure.caption.17}}
\newlabel{fig:messbarkeit:relative_deviation}{{11}{45}{Die relative Abweichung $\Delta \alpha = (\alpha _\s -\alpha _\text {QCD})/\alpha _\text {QCD}$ der laufenden Kopplungen von Abbildung \ref {fig:messbarkeit:alpha_running_afix2}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die laufenden Kopplungen $\alpha _\s $ und $\alpha _\text  {QCD}$ zum Fixpunkt $\alpha ^*_\text  {vw}$ f\IeC {\"u}r die Parameter $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,2,6,0,0,1,0,9)$.\relax }}{46}{figure.caption.19}}
\newlabel{fig:messbarkeit:afix4}{{12}{46}{Die laufenden Kopplungen $\alpha _\s $ und $\alpha _\text {QCD}$ zum Fixpunkt $\alpha ^*_\text {vw}$ für die Parameter $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,2,6,0,0,1,0,9)$.\relax }{figure.caption.19}{}}
\citation{Bond_Litim}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zusammenstellung der Ergebnisse}{47}{section.7}}
\bibstyle{abbrv}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{PDG:Higgs}{3}
\bibcite{PDG:top}{4}
\bibcite{Higgs}{5}
\bibcite{gravitational_waves}{6}
\bibcite{Scale_of_dark_QCD}{7}
\bibcite{Becciolini:2014lya}{8}
\bibcite{Bednyakov2015262}{9}
\bibcite{Bond_Litim}{10}
\bibcite{Chatrchyan:2013txa}{11}
\bibcite{quartic_scalar}{12}
\bibcite{Ellis_Webber}{13}
\bibcite{georgi1999lie}{14}
\bibcite{GR_Introductory}{15}
\bibcite{GR_Weinberg}{16}
\bibcite{Jarvinen:2011qe}{17}
\bibcite{Jones}{18}
\bibcite{Asymptotic_safety_guaranteed}{19}
\bibcite{Scalar_QCD}{20}
\bibcite{MACHACEK198383}{21}
\bibcite{MACHACEK1984221}{22}
\bibcite{Luo_Wang_Xiao}{23}
\bibcite{Sannino}{24}
\bibcite{Schwartz}{25}
\bibcite{VENEZIANO1979213}{26}
\bibcite{Weinberg:1976}{27}
\bibcite{Weinberg:QFT_2}{28}
\bibcite{Bronstein4}{29}
\bibcite{Zinn}{30}
