\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {1}QCD $\times $ dark QCD}{1}{section.1}}
\newlabel{QCDxdQCD}{{1}{1}{QCD $\times $ dark QCD}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Standardmodell QCD}{1}{subsection.1.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{1}{1}{Die Standardmodell QCD}{equation.1.1}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{4}{1}{Die Standardmodell QCD}{equation.1.4}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dark QCD}{2}{subsection.1.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{5}{2}{Dark QCD}{equation.1.5}{}}
\citation{Weinberg:QFT_2}
\citation{Schwartz}
\citation{MACHACEK1984221}
\citation{Luo_Wang_Xiao}
\newlabel{eq:QCDxdQCD:joint}{{10}{3}{Dark QCD}{equation.1.10}{}}
\newlabel{eq:QCDxdQCD:Yukawa-Term}{{12}{3}{Dark QCD}{equation.1.12}{}}
\citation{georgi1999lie}
\citation{georgi1999lie}
\newlabel{eq:QCDxdQCD:Yukawa_QCD}{{14}{4}{Dark QCD}{equation.1.14}{}}
\newlabel{eq:QCDxdQCD:Yukawa_dQCD}{{15}{4}{Dark QCD}{equation.1.15}{}}
\newlabel{eq:QCDxdQCD:1-Sektor-Yukawa}{{16}{4}{Dark QCD}{equation.1.16}{}}
\newlabel{eq:QCDxdQCD:Yukawa_misch}{{17}{4}{Dark QCD}{equation.1.17}{}}
\newlabel{eq:QCDxdQCD:Yukawa_diagonal}{{18}{4}{Dark QCD}{equation.1.18}{}}
\newlabel{eq:QCDxdQCD:Yukawa_Struktur}{{20}{4}{Dark QCD}{equation.1.20}{}}
\citation{Jones}
\citation{Luo_Wang_Xiao}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\"o}glicher Yukawa-Vertex in $SU(N_\text  {c})\times SU(N_\text  {d})$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QCDxdQCD:Yukawa_Majorana}{{1}{5}{Möglicher Yukawa-Vertex in $SU(\Nc )\times SU(\Nd )$. Die Pfeile zeigen dabei die Ladungserhaltung an.\relax }{figure.caption.1}{}}
\citation{quartic_scalar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung einer $\beta $-Funktion}{7}{section.2}}
\newlabel{eq:beta_allgemein:dgl_system}{{24}{7}{Untersuchung einer $\beta $-Funktion}{equation.2.24}{}}
\newlabel{eq:beta_allgemein:dgl}{{25}{7}{Untersuchung einer $\beta $-Funktion}{equation.2.25}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vereinfachung des mathematischen Problems}{8}{subsection.2.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{34}{9}{Vereinfachung des mathematischen Problems}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verhalten in einer Umgebung eines Fixpunktes}{9}{subsection.2.2}}
\newlabel{beta_allgemein:Verhalten}{{2.2}{9}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.2.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{36}{9}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.36}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{38}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.38}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{39}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.39}{}}
\newlabel{eq:beta_allgemein:loesung}{{40}{10}{Verhalten in einer Umgebung eines Fixpunktes}{equation.2.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\beta $-Funktion im $\math@bb  {R}^2$}{12}{section.3}}
\newlabel{beta_im_R2}{{3}{12}{$\beta $-Funktion im $\mathbb {R}^2$}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.\relax }}{12}{figure.caption.2}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{2}{12}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilit\IeC {\"a}tsbedingungen}{12}{subsection.3.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{41}{12}{Stabilitätsbedingungen}{equation.3.41}{}}
\newlabel{eq:beta_im_R2:lambda}{{42}{13}{Stabilitätsbedingungen}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}hyperbolischer Fixpunkt}{13}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.\relax }}{13}{table.caption.3}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{13}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}nicht-hyperbolischer Fixpunkt}{14}{subsubsection.3.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{3.1.2}{14}{nicht-hyperbolischer Fixpunkt}{subsubsection.3.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{43}{14}{nicht-hyperbolischer Fixpunkt}{equation.3.43}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{47}{14}{nicht-hyperbolischer Fixpunkt}{equation.3.47}{}}
\newlabel{eq:beta_im_R2:mischterm}{{50}{14}{nicht-hyperbolischer Fixpunkt}{equation.3.50}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{53}{15}{nicht-hyperbolischer Fixpunkt}{equation.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixpunktextrapolation}{15}{subsection.3.2}}
\citation{Jones}
\citation{Jones}
\citation{MACHACEK198383}
\@writefile{toc}{\contentsline {section}{\numberline {4}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{17}{section.4}}
\newlabel{beta_QCDxdQCD}{{4}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.4}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{56}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.56}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{57}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.57}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{58}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.58}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{59}{17}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.59}{}}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }}{18}{figure.caption.4}}
\newlabel{fig:n-schleifen:QCD3}{{3}{18}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\mathaccentV {widetilde}365{t}^M_{rs})^2$ zum Gluonpropagator.\relax }}{18}{figure.caption.5}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{4}{18}{2-Schleifen-Korrekturen $\propto (t^A_{ij})^2(\widetilde {t}^M_{rs})^2$ zum Gluonpropagator.\relax }{figure.caption.5}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{60}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.60}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{61}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.61}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{62}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.62}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{63}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.63}{}}
\newlabel{eq:beta_QCDxdQCD:Fixpunkte}{{64}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.64}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{65}{19}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.4.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UV-Verhalten bei $\alpha ^{*4}$}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}attraktiver Fixpunkt}{19}{subsubsection.4.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{4.1.1}{19}{attraktiver Fixpunkt}{subsubsection.4.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{66}{19}{attraktiver Fixpunkt}{equation.4.66}{}}
\citation{Bond_Litim}
\newlabel{eq:beta_QCDxdQCD:4UV}{{67}{20}{attraktiver Fixpunkt}{equation.4.67}{}}
\newlabel{eq:beta_QCD:UV-attraktiver_alpha4_Bedingung}{{71}{20}{attraktiver Fixpunkt}{equation.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sattelpunkt}{21}{subsubsection.4.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{4.1.2}{21}{Sattelpunkt}{subsubsection.4.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{72}{21}{Sattelpunkt}{equation.4.72}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{73}{21}{Sattelpunkt}{equation.4.73}{}}
\newlabel{Fall1b}{{1b}{21}{Sattelpunkt}{Item.12}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{76}{21}{Sattelpunkt}{equation.4.76}{}}
\citation{Bond_Litim}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{22}{Sattelpunkt}{Item.17}{}}
\newlabel{Fall3b}{{3b}{22}{Sattelpunkt}{Item.20}{}}
\citation{Bond_Litim}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.\relax }}{23}{figure.caption.7}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{5}{23}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }}{23}{table.caption.6}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{23}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .\relax }}{24}{table.caption.8}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{24}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ .\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UV-Verhalten bei $\alpha ^{*3}$}{24}{subsection.4.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{4.2}{24}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lage von $\alpha ^{*4}$ in Abh\IeC {\"a}ngigkeit von $n_{\text  {s}_\text  {d}}$ und $n_{\text  {s}_\text  {j}}$.\relax }}{25}{figure.caption.9}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{6}{25}{Lage von $\alpha ^{*4}$ in Abhängigkeit von $\nsd $ und $\nsj $.\relax }{figure.caption.9}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{85}{25}{UV-Verhalten bei $\alpha ^{*3}$}{equation.4.85}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{86}{25}{UV-Verhalten bei $\alpha ^{*3}$}{equation.4.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{26}{table.caption.10}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{26}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}UV-Verhalten bei $\alpha ^{*2}$}{26}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.\relax }}{26}{table.caption.11}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{26}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare.\relax }{table.caption.11}{}}
\citation{Asymptotic_safety_guaranteed}
\citation{Bond_Litim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative \IeC {\"A}nderungen durch Yukawa-Terme}{27}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Yukawa-Beitr\IeC {\"a}ge zum Gluonpropagator.\relax }}{27}{figure.caption.12}}
\newlabel{fig:beta_QCDxdQCD:Yukawa}{{7}{27}{Yukawa-Beiträge zum Gluonpropagator.\relax }{figure.caption.12}{}}
\citation{MACHACEK198383}
\newlabel{eq:beta_QCDxdQCD:beta_g_Yukawa}{{89}{28}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.89}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha_Yukawa}{{94}{28}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.94}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a2}{{96}{28}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.96}{}}
\newlabel{eq:beta_QCDxdQCD:Yukawa_a4}{{97}{28}{Qualitative Änderungen durch Yukawa-Terme}{equation.4.97}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:QCD}{1}
\bibcite{Scale_of_dark_QCD}{2}
\bibcite{Bond_Litim}{3}
\bibcite{quartic_scalar}{4}
\bibcite{georgi1999lie}{5}
\bibcite{GR_Weinberg}{6}
\bibcite{Jarvinen:2011qe}{7}
\bibcite{Jones}{8}
\bibcite{Asymptotic_safety_guaranteed}{9}
\bibcite{Luo_Wang_Xiao}{10}
\bibcite{Scalar_QCD}{11}
\bibcite{MACHACEK198383}{12}
\bibcite{MACHACEK1984221}{13}
\bibcite{Schwartz}{14}
\bibcite{VENEZIANO1979213}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{30}{equation.4.99}}
\bibcite{Weinberg:1976}{16}
\bibcite{Weinberg:QFT_2}{17}
\bibcite{Bronstein4}{18}
