\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scale_of_dark_QCD}
\citation{Becciolini:2014lya}
\citation{Becciolini:2014lya}
\citation{Sannino}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimentelle Nachweisbarkeit}{1}{section.1}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{Scale_of_dark_QCD}{1}
\bibcite{Becciolini:2014lya}{2}
\bibcite{Sannino}{3}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{2}{section.1}}
