\relax 
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {section}{\numberline {1}QCD $\times $ dark QCD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Die Standardmodell QCD}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Untersuchung einer $\beta $-Funktion}{3}}
\newlabel{eq:beta_allgemein:dgl_system}{{2}{3}}
\newlabel{eq:beta_allgemein:dgl}{{3}{3}}
\citation{General_relativity}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vereinfachung des mathematischen Problems}{4}}
\citation{General_relativity}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verhalten in einer Umgebung eines Fixpunktes}{5}}
\citation{Weinberg:1976}
\citation{General_relativity}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{17}{6}}
\newlabel{eq:beta_allgemein:K}{{20}{6}}
\newlabel{eq:beta_allgemein:K_loesung}{{21}{6}}
\newlabel{eq:beta_allgemein:loesung}{{22}{6}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sonderfall: nicht hyperbolische Fixpunkte}{7}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{26}{8}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{29}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimentelle Daten und kritische Hyperfl\IeC {\"a}che}{8}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Laufende Kopplungen im Standardmodell}{10}}
\newlabel{Laufende_Kopplungen_im_Standardmodell}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}QED}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}QCD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\beta $-Funktion im $\math@bb  {R}^2$}{11}}
\newlabel{beta_im_R2}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilit\IeC {\"a}tsbedingungen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixpunktextrapolation}{11}}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {4}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{13}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:QCD}{1}
\bibcite{Ade:2015xua}{2}
\bibcite{Scale_of_dark_QCD}{3}
\bibcite{General_relativity}{4}
\bibcite{Jones}{5}
\bibcite{Asymptotic_safety_guaranteed}{6}
\bibcite{Weinberg:1976}{7}
\bibcite{Bronstein4}{8}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{15}}
