\begin{thebibliography}{1}

\bibitem{PDG:QCD}
Quantum chromodynamics.
\newblock {\em K.A. Olive et al. (Particle Data Group), Chin. Phys. C, 38,
  090001 (2014) and 2015 update.}

\bibitem{Ade:2015xua}
P.~A.~R. Ade et~al.
\newblock {Planck 2015 results. XIII. Cosmological parameters}.
\newblock 2015.

\bibitem{Scale_of_dark_QCD}
Y.~Bai and P.~Schwaller.
\newblock Scale of dark qcd.
\newblock {\em Phys. Rev. D}, 89:063522, Mar 2014.

\bibitem{General_relativity}
S.~W. Hawking and W.~Israel, editors.
\newblock {\em General relativity, An Einstein centenary survey}, The Pitt
  Building, Trumpington Street, Cambridge CB2 1RP, 1979. Cambridge [u.a.]:
  Univ. Pr.

\bibitem{Jones}
D.~R.~T. Jones.
\newblock Two-loop $\ensuremath{\beta}$ function for a
  ${G}_{1}\ifmmode\times\else\texttimes\fi{}{G}_{2}$ gauge theory.
\newblock {\em Phys. Rev. D}, 25:581--582, Jan 1982.

\bibitem{Asymptotic_safety_guaranteed}
D.~F. Litim and F.~Sannino.
\newblock Asymptotic safety guaranteed.
\newblock {\em arxive}, Jun 2014.

\bibitem{Weinberg:1976}
S.~Weinberg.
\newblock Critical phenomena for field theorists.
\newblock In {\em Erice Subnucl.Phys.1976:1}, page~1, 1976.

\bibitem{Bronstein4}
E.~Zeidler.
\newblock Springer-handbuch der mathematik iv.
\newblock 2013.

\end{thebibliography}
