\relax 
\citation{Higgs}
\citation{gravitational_waves}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{2}}
\citation{PDG:QCD}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{4}}
\newlabel{eq:beta_allgemein:dgl_system}{{2}{4}}
\newlabel{eq:beta_allgemein:dgl}{{3}{4}}
\citation{General_relativity}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{5}}
\citation{General_relativity}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{6}}
\citation{Weinberg:1976}
\citation{General_relativity}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{17}{7}}
\newlabel{eq:beta_allgemein:K}{{20}{7}}
\newlabel{eq:beta_allgemein:K_loesung}{{21}{7}}
\newlabel{eq:beta_allgemein:loesung}{{22}{7}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderfall: nicht hyperbolische Fixpunkte}{8}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{26}{9}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{29}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentelle Daten und kritische Hyperfl\IeC {\"a}che}{9}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laufende Kopplungen im Standardmodell}{11}}
\newlabel{Laufende_Kopplungen_im_Standardmodell}{{4.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QED}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}QCD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{12}}
\newlabel{beta_im_R2}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixpunktextrapolation}{12}}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{14}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:QCD}{1}
\bibcite{Higgs}{2}
\bibcite{gravitational_waves}{3}
\bibcite{Ade:2015xua}{4}
\bibcite{Scale_of_dark_QCD}{5}
\bibcite{General_relativity}{6}
\bibcite{Jones}{7}
\bibcite{Asymptotic_safety_guaranteed}{8}
\bibcite{Weinberg:1976}{9}
\bibcite{Bronstein4}{10}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{16}}
