\begin{thebibliography}{1}

\bibitem{Scale_of_dark_QCD}
Y.~Bai and P.~Schwaller.
\newblock Scale of dark qcd.
\newblock {\em Phys. Rev. D}, 89:063522, Mar 2014.

\bibitem{Becciolini:2014lya}
Diego Becciolini, Marc Gillioz, Marco Nardecchia, Francesco Sannino, and
  Michael Spannowsky.
\newblock {Constraining new colored matter from the ratio of 3 to 2 jets cross
  sections at the LHC}.
\newblock {\em Phys. Rev.}, D91(1):015010, 2015.
\newblock [Addendum: Phys. Rev.D92,no.7,079905(2015)].

\bibitem{Sannino}
Francesco Sannino.
\newblock {$\alpha_s$ at LHC: Challenging asymptotic freedom}.
\newblock In {\em {High-precision $\alpha_s$ measurements from LHC to FCC-ee}},
  pages 11--19, 2015.

\end{thebibliography}
