\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{2}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{2}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{2}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Zinn}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{3}{subsection.2.2}}
\citation{Zinn}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{4}{4}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.4}{}}
\newlabel{renormierung:Reihenentwicklung}{{5}{4}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.5}{}}
\newlabel{renormierung:Strom}{{6}{4}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.6}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{5}{subsection.3.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{8}{5}{Die Standardmodell QCD}{equation.3.8}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{11}{5}{Die Standardmodell QCD}{equation.3.11}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{6}{subsection.3.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{12}{6}{Dark QCD}{equation.3.12}{}}
\citation{Weinberg:QFT_2}
\citation{quartic_scalar}
\newlabel{eq:QCDxdQCD:joint}{{17}{7}{Dark QCD}{equation.3.17}{}}
\newlabel{eq:QCDxdQCD:Yukawas1}{{18}{7}{Dark QCD}{equation.3.18}{}}
\citation{Asymptotic_safety_guaranteed}
\newlabel{eq:QCDxdQCD:Yukawas2}{{19}{8}{Dark QCD}{equation.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{9}{section.4}}
\newlabel{eq:beta_allgemein:dgl_system}{{22}{9}{Untersuchung einer $\beta $-Funktion}{equation.4.22}{}}
\newlabel{eq:beta_allgemein:dgl}{{23}{9}{Untersuchung einer $\beta $-Funktion}{equation.4.23}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{10}{subsection.4.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{32}{11}{Vereinfachung des mathematischen Problems}{equation.4.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{11}{subsection.4.2}}
\newlabel{beta_allgemein:Verhalten}{{4.2}{11}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.4.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{34}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.34}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{36}{12}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.36}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{37}{12}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.37}{}}
\newlabel{eq:beta_allgemein:loesung}{{38}{12}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.38}{}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Laufende Kopplungen im Standardmodell}{14}{subsection.4.3}}
\newlabel{beta_im_SM}{{4.3}{14}{Laufende Kopplungen im Standardmodell}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}QED}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}QCD}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{15}{section.5}}
\newlabel{beta_im_R2}{{5}{15}{$\beta $-Funktion im $\mathbb {R}^2$}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.}}{15}{figure.1}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{1}{15}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{15}{subsection.5.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{39}{15}{Stabilitätsbedingungen}{equation.5.39}{}}
\newlabel{eq:beta_im_R2:lambda}{{40}{16}{Stabilitätsbedingungen}{equation.5.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}hyperbolischer Fixpunkt}{16}{subsubsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.}}{16}{table.1}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{16}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}nicht-hyperbolischer Fixpunkt}{17}{subsubsection.5.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{5.1.2}{17}{nicht-hyperbolischer Fixpunkt}{subsubsection.5.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{41}{17}{nicht-hyperbolischer Fixpunkt}{equation.5.41}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{45}{17}{nicht-hyperbolischer Fixpunkt}{equation.5.45}{}}
\newlabel{eq:beta_im_R2:mischterm}{{48}{17}{nicht-hyperbolischer Fixpunkt}{equation.5.48}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{51}{18}{nicht-hyperbolischer Fixpunkt}{equation.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixpunktextrapolation}{18}{subsection.5.2}}
\citation{Jones}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{20}{section.6}}
\newlabel{beta_QCDxdQCD}{{6}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.6}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{54}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.54}{}}
\newlabel{eq:beta_QCDxdQCD:X1}{{55}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.55}{}}
\newlabel{eq:beta_QCDxdQCD:Y1}{{56}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.56}{}}
\newlabel{eq:beta_QCDxdQCD:Z1}{{57}{20}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.57}{}}
\citation{Scale_of_dark_QCD}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator.}}{21}{figure.2}}
\newlabel{fig:n-schleifen:QCD3}{{2}{21}{1-Schleifen QCD/joint-Fermion Beitrag zum Gluonpropagator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-Schleifen-Korrektur zum Gluonpropagator.}}{21}{figure.3}}
\newlabel{fig:n-schleifen:QCDxdQCD1}{{3}{21}{2-Schleifen-Korrektur zum Gluonpropagator}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-Schleifen-Korrektur zum Gluonpropagator.}}{21}{figure.4}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{4}{21}{2-Schleifen-Korrektur zum Gluonpropagator}{figure.4}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{58}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.58}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{59}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.59}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{60}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.60}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{61}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.61}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{63}{22}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.6.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}UV-Verhalten bei $\alpha ^{*4}$}{22}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}attraktiver Fixpunkt}{22}{subsubsection.6.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{6.1.1}{22}{attraktiver Fixpunkt}{subsubsection.6.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{64}{22}{attraktiver Fixpunkt}{equation.6.64}{}}
\newlabel{eq:beta_QCDxdQCD:4UV}{{65}{23}{attraktiver Fixpunkt}{equation.6.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Sattelpunkt}{23}{subsubsection.6.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{6.1.2}{23}{Sattelpunkt}{subsubsection.6.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{70}{23}{Sattelpunkt}{equation.6.70}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{71}{23}{Sattelpunkt}{equation.6.71}{}}
\newlabel{Fall1b}{{1b}{24}{Sattelpunkt}{Item.12}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{74}{24}{Sattelpunkt}{equation.6.74}{}}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall2c}{{2c}{25}{Sattelpunkt}{Item.17}{}}
\newlabel{Fall3b}{{3b}{25}{Sattelpunkt}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.}}{25}{table.2}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{25}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.}}{26}{figure.5}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{5}{26}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .}}{26}{table.3}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{26}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.}}{27}{figure.6}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{6}{27}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UV-Verhalten bei $\alpha ^{*3}$}{27}{subsection.6.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{6.2}{27}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.6.2}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{83}{28}{UV-Verhalten bei $\alpha ^{*3}$}{equation.6.83}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{84}{28}{UV-Verhalten bei $\alpha ^{*3}$}{equation.6.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.}}{28}{table.4}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{28}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.}}{29}{table.5}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{29}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UV-Verhalten bei $\alpha ^{*2}$}{29}{subsection.6.3}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{Higgs}{3}
\bibcite{gravitational_waves}{4}
\bibcite{Scale_of_dark_QCD}{5}
\bibcite{quartic_scalar}{6}
\bibcite{Ellis_Webber}{7}
\bibcite{GR_Introductory}{8}
\bibcite{GR_Hawking}{9}
\bibcite{GR_Weinberg}{10}
\bibcite{Jarvinen:2011qe}{11}
\bibcite{Jones}{12}
\bibcite{Asymptotic_safety_guaranteed}{13}
\bibcite{Scalar_QCD}{14}
\bibcite{Schwartz}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{30}{equation.6.86}}
\bibcite{VENEZIANO1979213}{16}
\bibcite{Weinberg:1976}{17}
\bibcite{Weinberg:QFT_2}{18}
\bibcite{Bronstein4}{19}
\bibcite{Zinn}{20}
