\begin{thebibliography}{1}

\bibitem{PhysRevD.89.063522}
Y.~Bai and P.~Schwaller.
\newblock Scale of dark qcd.
\newblock {\em Phys. Rev. D}, 89:063522, Mar 2014.

\bibitem{General_relativity}
S.~W. Hawking and W.~Israel, editors.
\newblock {\em General relativity, An Einstein centenary survey}, The Pitt
  Building, Trumpington Street, Cambridge CB2 1RP, 1979. Cambridge [u.a.]:
  Univ. Pr.

\bibitem{arXiv:1406.2337}
D.~F. Litim and F.~Sannino.
\newblock Asymptotic safety guaranteed.
\newblock {\em arxive}, Jun 2014.

\end{thebibliography}
