\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{3}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{3}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{3}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Zinn}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{4}{subsection.2.2}}
\citation{Zinn}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{4}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.4}{}}
\newlabel{renormierung:Reihenentwicklung}{{5}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.5}{}}
\newlabel{renormierung:Strom}{{6}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.6}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{6}{subsection.3.1}}
\citation{Ade:2015xua}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Untersuchung einer $\beta $-Funktion}{8}{section.4}}
\newlabel{eq:beta_allgemein:dgl_system}{{12}{8}{Untersuchung einer $\beta $-Funktion}{equation.4.12}{}}
\newlabel{eq:beta_allgemein:dgl}{{13}{8}{Untersuchung einer $\beta $-Funktion}{equation.4.13}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vereinfachung des mathematischen Problems}{9}{subsection.4.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{25}{10}{Vereinfachung des mathematischen Problems}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verhalten in einer Umgebung eines Fixpunktes}{10}{subsection.4.2}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{27}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.27}{}}
\newlabel{eq:beta_allgemein:K}{{30}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.30}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{31}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.31}{}}
\newlabel{eq:beta_allgemein:loesung}{{32}{11}{Verhalten in einer Umgebung eines Fixpunktes}{equation.4.32}{}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sonderfall: nicht hyperbolische Fixpunkte}{12}{subsection.4.3}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{36}{13}{Sonderfall: nicht hyperbolische Fixpunkte}{equation.4.36}{}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{39}{13}{Sonderfall: nicht hyperbolische Fixpunkte}{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimentelle Daten und kritische Hyperfl\IeC {\"a}che}{13}{subsection.4.4}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Laufende Kopplungen im Standardmodell}{15}{subsection.4.5}}
\newlabel{beta_im_SM}{{4.5}{15}{Laufende Kopplungen im Standardmodell}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}QED}{15}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}QCD}{15}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$\beta $-Funktion im $\math@bb  {R}^2$}{16}{section.5}}
\newlabel{beta_im_R2}{{5}{16}{$\beta $-Funktion im $\mathbb {R}^2$}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stabilit\IeC {\"a}tsbedingungen}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fixpunktextrapolation}{16}{subsection.5.2}}
\citation{Jones}
\@writefile{toc}{\contentsline {section}{\numberline {6}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{18}{section.6}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{Higgs}{3}
\bibcite{gravitational_waves}{4}
\bibcite{Ade:2015xua}{5}
\bibcite{Scale_of_dark_QCD}{6}
\bibcite{Ellis_Webber}{7}
\bibcite{GR_Introductory}{8}
\bibcite{GR_Hawking}{9}
\bibcite{GR_Weinberg}{10}
\bibcite{Jones}{11}
\bibcite{Asymptotic_safety_guaranteed}{12}
\bibcite{Schwartz}{13}
\bibcite{Weinberg:1976}{14}
\bibcite{Weinberg:QFT_2}{15}
\bibcite{Bronstein4}{16}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{20}{section*.3}}
\bibcite{Zinn}{17}
