\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Untersuchung einer $\beta $-Funktion}{1}}
\newlabel{eq:beta_allgemein:dgl_system}{{1}{1}}
\newlabel{eq:beta_allgemein:dgl}{{2}{1}}
\citation{General_relativity}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vereinfachung des mathematischen Problems}{2}}
\citation{General_relativity}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Verhalten in einer Umgebung eines Fixpunktes}{3}}
\citation{Weinberg:1976}
\citation{General_relativity}
\citation{Asymptotic_safety_guaranteed}
\citation{Bronstein4}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:beta_linear}{{16}{4}}
\newlabel{eq:beta_allgemein:K}{{19}{4}}
\newlabel{eq:beta_allgemein:K_loesung}{{20}{4}}
\newlabel{eq:beta_allgemein:loesung}{{21}{4}}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sonderfall: nicht hyperbolische Fixpunkte}{5}}
\newlabel{eq:beta_allgemein:K_gekoppelt}{{25}{6}}
\newlabel{eq:beta_allgemein:lambda0_bedingung}{{28}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Fixpunktextrapolation}{6}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laufende Kopplungen im Standardmodell}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QED}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QCD}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\beta $-Funktion im $\math@bb  {R}^2$}{8}}
\newlabel{beta_im_R2}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stabilit\IeC {\"a}tsbedingungen}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixpunktextrapolation}{8}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:QCD}{1}
\bibcite{Scale_of_dark_QCD}{2}
\bibcite{General_relativity}{3}
\bibcite{Asymptotic_safety_guaranteed}{4}
\bibcite{Weinberg:1976}{5}
\bibcite{Bronstein4}{6}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{11}}
