This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 124 of file bib.bib
 :       slaccitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PDG:QCD
Warning--empty author in PDG:QCD
Warning--empty year in PDG:QCD
Warning--empty journal in Ade:2015xua
Warning--empty journal in Bronstein4
You've used 8 entries,
            2118 wiz_defined-function locations,
            549 strings with 5030 characters,
and the built_in function-call counts, 1997 in all, are:
= -- 190
> -- 75
< -- 1
+ -- 30
- -- 22
* -- 119
:= -- 346
add.period$ -- 23
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 90
empty$ -- 172
format.name$ -- 22
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 41
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 85
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 31
warning$ -- 5
while$ -- 18
width$ -- 9
write$ -- 80
(There was 1 error message)
