This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 123 of file bib.bib
 :       slaccitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 279 of file bib.bib
 :   
 :   chapter     = {16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 290 of file bib.bib
 :   
 :   chapter     = {15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 301 of file bib.bib
 :   
 :   chapter     = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file bib.bib
 :   
 :   publisher = "Belknap Press of Harvard University Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PDG:Higgs"
Warning--to sort, need author or key in PDG:DM
Warning--to sort, need author or key in PDG:QCD
Warning--empty author in PDG:DM
Warning--empty year in PDG:DM
Warning--empty author in PDG:QCD
Warning--empty year in PDG:QCD
Warning--empty journal in Ade:2015xua
Warning--empty journal in Weinberg:1976
Warning--empty journal in Bronstein4
You've used 19 entries,
            2118 wiz_defined-function locations,
            608 strings with 5977 characters,
and the built_in function-call counts, 4753 in all, are:
= -- 452
> -- 186
< -- 1
+ -- 76
- -- 56
* -- 277
:= -- 831
add.period$ -- 59
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 210
empty$ -- 410
format.name$ -- 56
if$ -- 985
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 26
newline$ -- 98
num.names$ -- 34
pop$ -- 103
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 205
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 9
while$ -- 41
width$ -- 21
write$ -- 196
(There were 5 error messages)
