This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 245 of file bib.bib
 :       SLACcitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 937 of file bib.bib
 :   
 :   chapter     = {16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 959 of file bib.bib
 :   
 :   chapter     = {15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 981 of file bib.bib
 :   
 :   chapter     = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1031 of file bib.bib
 :   
 :   publisher = "Belknap Press of Harvard University Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in PDG:top
Warning--to sort, need author or key in PDG:constants
Warning--empty author in PDG:top
Warning--empty title in PDG:top
Warning--empty year in PDG:top
Warning--empty author in PDG:constants
Warning--empty title in PDG:constants
Warning--empty year in PDG:constants
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5172 characters,
and the built_in function-call counts, 2018 in all, are:
= -- 189
> -- 70
< -- 1
+ -- 29
- -- 22
* -- 152
:= -- 323
add.period$ -- 18
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 85
empty$ -- 178
format.name$ -- 22
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 35
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 130
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 16
width$ -- 8
write$ -- 69
(There were 5 error messages)
