\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Scale_of_dark_QCD}
\citation{Becciolini:2014lya}
\citation{Becciolini:2014lya}
\citation{Sannino}
\citation{Becciolini:2014lya}
\citation{Bednyakov2015262}
\citation{Chatrchyan:2013txa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matching mit dem Standardmodell}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Extrapolation eines Fixpunktes}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$N_\text  {d}=3$, $n_{\text  {f}_\text  {d}}=5$, $n_{\text  {s}_\text  {d}}=2$ und $n_{\text  {f}_\text  {j}}=3$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:messbarkeit:IR-Fix}{{1}{2}{Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$\Nd =3$, $\nfd =5$, $\nsd =2$ und $\nfj =3$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Extrapolation von $\alpha ^{*3}$}{4}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ f\IeC {\"u}r $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,3,6,1,6,0,3,0)$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:messbarkeit:afix3}{{2}{5}{Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ für $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,3,6,1,6,0,3,0)$.\relax }{figure.caption.2}{}}
\citation{Bednyakov2015262}
\citation{PDG:top}
\citation{PDG:constants}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Extrapolation von $\alpha ^{*2}$}{6}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Teilcheninhalte der Modelle a bis e.\relax }}{6}{table.caption.3}}
\newlabel{tab:messbarkeit:modelle}{{1}{6}{Die Teilcheninhalte der Modelle a bis e.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }}{6}{figure.caption.4}}
\newlabel{fig:messbarkeit:alpha_running_afix2}{{3}{6}{Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }}{7}{figure.caption.5}}
\newlabel{fig:messbarkeit:relative_deviation}{{4}{7}{Die laufenden Kopplungen $\alpha _1$ der Modelle a bis e sowie das SM $\alpha $.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ f\IeC {\"u}r $(N_\text  {c},N_\text  {d},n_{\text  {f}_\text  {c}},n_{\text  {s}_\text  {c}},n_{\text  {f}_\text  {d}},n_{\text  {s}_\text  {d}},n_{\text  {f}_\text  {j}},n_{\text  {s}_\text  {j}})=(3,2,6,1,0,1,0,9)$.\relax }}{8}{figure.caption.6}}
\newlabel{fig:messbarkeit:afix4}{{5}{8}{Das Laufen von $\alpha _1$, $\alpha _2$ und $\alpha $ für $(\Nc ,\Nd ,\nfc ,\nsc ,\nfd ,\nsd ,\nfj ,\nsj )=(3,2,6,1,0,1,0,9)$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Extrapolation von $\alpha ^{*4}$}{8}{subsection.1.4}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:top}{1}
\bibcite{PDG:constants}{2}
\bibcite{Scale_of_dark_QCD}{3}
\bibcite{Becciolini:2014lya}{4}
\bibcite{Bednyakov2015262}{5}
\bibcite{Chatrchyan:2013txa}{6}
\bibcite{Sannino}{7}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{9}{figure.caption.6}}
