This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
Warning--empty journal in Bronstein
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4545 characters,
and the built_in function-call counts, 1026 in all, are:
= -- 97
> -- 47
< -- 0
+ -- 18
- -- 14
* -- 62
:= -- 189
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 42
empty$ -- 81
format.name$ -- 14
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 9
pop$ -- 21
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 38
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 1
while$ -- 9
width$ -- 5
write$ -- 42
(There was 1 warning)
