This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Masterarbeit.aux
The style file: plain.bst
Database file #1: bib.bib
You're missing a field part---line 123 of file bib.bib
 :       slaccitation   = 
 :                        %%CITATION = HUTP-76-160;%%
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 312 of file bib.bib
 :   
 :   chapter     = {16},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 323 of file bib.bib
 :   
 :   chapter     = {15},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 334 of file bib.bib
 :   
 :   chapter     = {1},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 359 of file bib.bib
 :   
 :   publisher = "Belknap Press of Harvard University Press"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "PDG:Higgs"
Warning--to sort, need author or key in PDG:DM
Warning--to sort, need author or key in PDG:QCD
Warning--empty author in PDG:DM
Warning--empty year in PDG:DM
Warning--empty author in PDG:QCD
Warning--empty year in PDG:QCD
Warning--empty journal in Weinberg:1976
Warning--empty journal in Bronstein4
You've used 20 entries,
            2118 wiz_defined-function locations,
            618 strings with 6271 characters,
and the built_in function-call counts, 5117 in all, are:
= -- 493
> -- 193
< -- 1
+ -- 79
- -- 58
* -- 307
:= -- 890
add.period$ -- 63
call.type$ -- 20
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 222
empty$ -- 443
format.name$ -- 58
if$ -- 1061
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 27
newline$ -- 104
num.names$ -- 36
pop$ -- 101
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 250
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 8
while$ -- 46
width$ -- 22
write$ -- 211
(There were 5 error messages)
