\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Higgs}
\citation{gravitational_waves}
\citation{PDG:DM}
\citation{Scale_of_dark_QCD}
\citation{GR_Introductory}
\citation{GR_Hawking}
\citation{GR_Weinberg}
\citation{GR_Weinberg}
\citation{Weinberg:1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\citation{Schwartz}
\citation{Schwartz}
\citation{Ellis_Webber}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantenfeldtheorie und Standardmodell}{3}{section.2}}
\newlabel{renormierung:Korrelator_definition}{{1}{3}{Quantenfeldtheorie und Standardmodell}{equation.2.1}{}}
\newlabel{renormierung:Wirkung_definition}{{2}{3}{Quantenfeldtheorie und Standardmodell}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Standardmodell der Teilchenphysik}{3}{subsection.2.1}}
\citation{PDG:Higgs}
\citation{Zinn}
\citation{Schwartz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{4}{subsection.2.2}}
\citation{Zinn}
\newlabel{renormierung:erzeugendes_Funktional_definition}{{4}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.4}{}}
\newlabel{renormierung:Reihenentwicklung}{{5}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.5}{}}
\newlabel{renormierung:Strom}{{6}{5}{Effektive Quantenwirkung und Gell-Mann-Low Gleichung}{equation.2.6}{}}
\citation{PDG:QCD}
\citation{Weinberg:QFT_2}
\citation{Weinberg:QFT_2}
\@writefile{toc}{\contentsline {section}{\numberline {3}QCD $\times $ dark QCD}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die Standardmodell QCD}{6}{subsection.3.1}}
\newlabel{eq:QCDxdQCD:L_QCD}{{8}{6}{Die Standardmodell QCD}{equation.3.8}{}}
\newlabel{eq:QCDxdQCD:Feldstaerketensor}{{11}{6}{Die Standardmodell QCD}{equation.3.11}{}}
\citation{Scale_of_dark_QCD}
\citation{Scalar_QCD}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dark QCD}{7}{subsection.3.2}}
\newlabel{eq:QCDxdQCD:L_dQCD}{{12}{7}{Dark QCD}{equation.3.12}{}}
\citation{Weinberg:QFT_2}
\citation{quartic_scalar}
\citation{Ade:2015xua}
\newlabel{eq:QCDxdQCD:joint}{{17}{8}{Dark QCD}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schleifen}{10}{section.4}}
\newlabel{Schleifen}{{4}{10}{Schleifen}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gluonschleifenkorrektur zum Gluonpropagator.}}{10}{figure.1}}
\newlabel{fig:n-schleifen:QCD1}{{1}{10}{Gluonschleifenkorrektur zum Gluonpropagator}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $4$-er Gluon-Vertex Korrektur zum Gluonpropagator.}}{10}{figure.2}}
\newlabel{fig:n-schleifen:QCD2}{{2}{10}{$4$-er Gluon-Vertex Korrektur zum Gluonpropagator}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fermionschleifenkorrektur zum Gluonpropagator.}}{10}{figure.3}}
\newlabel{fig:n-schleifen:QCD3}{{3}{10}{Fermionschleifenkorrektur zum Gluonpropagator}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ghostscheifenkorrektur zum Gluonpropagator.}}{11}{figure.4}}
\newlabel{fig:n-schleifen:QCD4}{{4}{11}{Ghostscheifenkorrektur zum Gluonpropagator}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertexkorrektur zum Gluonpropagator.}}{11}{figure.5}}
\newlabel{fig:n-schleifen:QCDxdQCD1}{{5}{11}{Vertexkorrektur zum Gluonpropagator}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fermionpropagatorkorrektur zum Gluonpropagator.}}{11}{figure.6}}
\newlabel{fig:n-schleifen:QCDxdQCD2}{{6}{11}{Fermionpropagatorkorrektur zum Gluonpropagator}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Untersuchung einer $\beta $-Funktion}{12}{section.5}}
\newlabel{eq:beta_allgemein:dgl_system}{{20}{12}{Untersuchung einer $\beta $-Funktion}{equation.5.20}{}}
\newlabel{eq:beta_allgemein:dgl}{{21}{12}{Untersuchung einer $\beta $-Funktion}{equation.5.21}{}}
\citation{GR_Weinberg}
\citation{Scale_of_dark_QCD}
\citation{Asymptotic_safety_guaranteed}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vereinfachung des mathematischen Problems}{13}{subsection.5.1}}
\citation{GR_Weinberg}
\citation{Bronstein4}
\newlabel{eq:beta_allgemein:dgl_alpha}{{30}{14}{Vereinfachung des mathematischen Problems}{equation.5.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verhalten in einer Umgebung eines Fixpunktes}{14}{subsection.5.2}}
\newlabel{beta_allgemein:Verhalten}{{5.2}{14}{Verhalten in einer Umgebung eines Fixpunktes}{subsection.5.2}{}}
\newlabel{eq:beta_allgemein:beta_linear}{{32}{14}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.32}{}}
\citation{Weinberg:1976}
\citation{GR_Weinberg}
\citation{Asymptotic_safety_guaranteed}
\citation{Weinberg:1976}
\citation{Weinberg:1976}
\newlabel{eq:beta_allgemein:K}{{34}{15}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.34}{}}
\newlabel{eq:beta_allgemein:K_loesung}{{35}{15}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.35}{}}
\newlabel{eq:beta_allgemein:loesung}{{36}{15}{Verhalten in einer Umgebung eines Fixpunktes}{equation.5.36}{}}
\citation{PDG:QCD}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laufende Kopplungen im Standardmodell}{17}{subsection.5.3}}
\newlabel{beta_im_SM}{{5.3}{17}{Laufende Kopplungen im Standardmodell}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}QED}{17}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}QCD}{17}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$\beta $-Funktion im $\math@bb  {R}^2$}{18}{section.6}}
\newlabel{beta_im_R2}{{6}{18}{$\beta $-Funktion im $\mathbb {R}^2$}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ein Flussdiagramm f\IeC {\"u}r $\beta (\alpha _1,\alpha _2 )$.}}{18}{figure.7}}
\newlabel{beta_allgemein:fig:fluss_beispiel}{{7}{18}{Ein Flussdiagramm für $\beta (\alpha _1,\alpha _2 )$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Stabilit\IeC {\"a}tsbedingungen}{18}{subsection.6.1}}
\newlabel{eq:beta_im_R2:stab_matrix}{{37}{18}{Stabilitätsbedingungen}{equation.6.37}{}}
\newlabel{eq:beta_im_R2:lambda}{{38}{19}{Stabilitätsbedingungen}{equation.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}hyperbolischer Fixpunkt}{19}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Das UV-Verhalten hyperbolischer Fixpunkte f\IeC {\"u}r $ \text  {Sp} \frac  {\partial \beta }{\partial \alpha }\not =0$ und $ \text  {Det} \frac  {\partial \beta }{\partial \alpha }\not =0$.}}{19}{table.1}}
\newlabel{beta_im_R2:tab:stabilitaet_hyperbolisch}{{1}{19}{Das UV-Verhalten hyperbolischer Fixpunkte für $\Sp \neq 0$ und $\Det \neq 0$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}nicht-hyperbolischer Fixpunkt}{20}{subsubsection.6.1.2}}
\newlabel{beta_im_R2:nicht-hyperbolischer_Fixpunkt}{{6.1.2}{20}{nicht-hyperbolischer Fixpunkt}{subsubsection.6.1.2}{}}
\newlabel{eq:beta_im_R2:stab_matrix_0}{{39}{20}{nicht-hyperbolischer Fixpunkt}{equation.6.39}{}}
\newlabel{eq:beta_im_R2:zweite_ordnung}{{43}{20}{nicht-hyperbolischer Fixpunkt}{equation.6.43}{}}
\newlabel{eq:beta_im_R2:mischterm}{{46}{20}{nicht-hyperbolischer Fixpunkt}{equation.6.46}{}}
\newlabel{eq:beta_im_R2:Bedingung}{{49}{21}{nicht-hyperbolischer Fixpunkt}{equation.6.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fixpunktextrapolation}{21}{subsection.6.2}}
\citation{Jones}
\citation{Scale_of_dark_QCD}
\@writefile{toc}{\contentsline {section}{\numberline {7}UV-Fixpunkte der $SU_\text  {QCD}\times SU_\text  {dQCD}$}{23}{section.7}}
\newlabel{beta_QCDxdQCD}{{7}{23}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{section.7}{}}
\newlabel{eq:beta_QCDxdQCD:beta_g}{{52}{23}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.52}{}}
\newlabel{eq:beta_QCDxdQCD:X1g}{{57}{23}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.57}{}}
\newlabel{eq:beta_QCDxdQCD:Y1g}{{58}{23}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.58}{}}
\newlabel{eq:beta_QCDxdQCD:Z1g}{{59}{23}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.59}{}}
\newlabel{eq:beta_QCDxdQCD:beta_alpha}{{60}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.60}{}}
\newlabel{eq:beta_QCDxdQCD:spur_determinante}{{62}{24}{UV-Fixpunkte der $SU_\text {QCD}\times SU_\text {dQCD}$}{equation.7.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}UV-Verhalten bei $\alpha ^{*4}$}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}attraktiver Fixpunkt}{24}{subsubsection.7.1.1}}
\newlabel{beta_QCDxdQCD:fix4:UV}{{7.1.1}{24}{attraktiver Fixpunkt}{subsubsection.7.1.1}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4}{{63}{24}{attraktiver Fixpunkt}{equation.7.63}{}}
\newlabel{eq:beta_QCDxdQCD:4UV}{{64}{24}{attraktiver Fixpunkt}{equation.7.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Sattelpunkt}{25}{subsubsection.7.1.2}}
\newlabel{beta_QCDxdQCD:fix4:Sattelpunkt}{{7.1.2}{25}{Sattelpunkt}{subsubsection.7.1.2}{}}
\newlabel{eq:beta_QCDxdQCD:alpha4_Sattelpunkt}{{69}{25}{Sattelpunkt}{equation.7.69}{}}
\newlabel{eq:beta_QCDxdQCD:sattelpunkt}{{70}{25}{Sattelpunkt}{equation.7.70}{}}
\newlabel{Fall1b}{{1b}{26}{Sattelpunkt}{Item.12}{}}
\newlabel{eq:beta_QCDxdQCD:Sattelpunkt1b}{{73}{26}{Sattelpunkt}{equation.7.73}{}}
\newlabel{Fall2c}{{2c}{26}{Sattelpunkt}{Item.17}{}}
\citation{Jarvinen:2011qe}
\citation{Asymptotic_safety_guaranteed}
\citation{VENEZIANO1979213}
\newlabel{Fall3b}{{3b}{27}{Sattelpunkt}{Item.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare.}}{27}{table.2}}
\newlabel{tab:beta_QCDxdQCD:Sattelpunkt}{{2}{27}{Lage des Sattelpunktes $\alpha ^{*4}$ ohne Skalare}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.}}{28}{figure.8}}
\newlabel{fig:beta_QCDxdQCD:Sattelpunkt1}{{8}{28}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche Anzahlen von Skalaren f\IeC {\"u}r $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$, $n_{\text  {f}_\text  {d}}=0$ .}}{28}{table.3}}
\newlabel{tab:QCDxdQCD:Sattelpunkt_mit_Skalaren}{{3}{28}{Mögliche Anzahlen von Skalaren für $\Nc =3$, $\nfc =6$, $\nfd =0$ }{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Flussdiagramm f\IeC {\"u}r den Sattelpunkt $\alpha ^{*4}$.}}{29}{figure.9}}
\newlabel{fig:beta_QCDxdQCD:Fix4_mit_Skalaren}{{9}{29}{Flussdiagramm für den Sattelpunkt $\alpha ^{*4}$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}UV-Verhalten bei $\alpha ^{*3}$}{29}{subsection.7.2}}
\newlabel{beta_QCDxdQCD:UV_bei_Fix3}{{7.2}{29}{UV-Verhalten bei $\alpha ^{*3}$}{subsection.7.2}{}}
\newlabel{eq:beta_QCDxdQCD:Bedingung3}{{82}{29}{UV-Verhalten bei $\alpha ^{*3}$}{equation.7.82}{}}
\newlabel{eq:beta_QCDxdQCD:Fix3_ohne_Skalare}{{83}{30}{UV-Verhalten bei $\alpha ^{*3}$}{equation.7.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*3}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.}}{30}{table.4}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{4}{30}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*3}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}UV-Verhalten bei $\alpha ^{*2}$}{30}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces M\IeC {\"o}gliche Teilchenzahlen f\IeC {\"u}r einen Sattelpunkt bei $\alpha ^{*2}$, mit $N_\text  {c}=3$, $n_{\text  {f}_\text  {c}}=6$ und ohne Skalare.}}{31}{table.5}}
\newlabel{tab:beta_QCDxdQCD:Fix3_ohne_Skalare}{{5}{31}{Mögliche Teilchenzahlen für einen Sattelpunkt bei $\alpha ^{*2}$, mit $\Nc =3$, $\nfc =6$ und ohne Skalare}{table.5}{}}
\bibstyle{plain}
\bibdata{bib}
\bibcite{PDG:DM}{1}
\bibcite{PDG:QCD}{2}
\bibcite{Higgs}{3}
\bibcite{gravitational_waves}{4}
\bibcite{Ade:2015xua}{5}
\bibcite{Scale_of_dark_QCD}{6}
\bibcite{quartic_scalar}{7}
\bibcite{Ellis_Webber}{8}
\bibcite{GR_Introductory}{9}
\bibcite{GR_Hawking}{10}
\bibcite{GR_Weinberg}{11}
\bibcite{Jarvinen:2011qe}{12}
\bibcite{Jones}{13}
\bibcite{Asymptotic_safety_guaranteed}{14}
\bibcite{Scalar_QCD}{15}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{32}{section*.2}}
\bibcite{Schwartz}{16}
\bibcite{VENEZIANO1979213}{17}
\bibcite{Weinberg:1976}{18}
\bibcite{Weinberg:QFT_2}{19}
\bibcite{Bronstein4}{20}
\bibcite{Zinn}{21}
