\contentsline {section}{\numberline {1}Die $\beta $-Funktion}{2}
\contentsline {subsection}{\numberline {1.1}$\beta (g)$}{2}
\contentsline {subsection}{\numberline {1.2}$\beta (\alpha )$}{2}
\contentsline {subsection}{\numberline {1.3}Nullstellen der $\beta $-Funktion}{3}
\contentsline {section}{\numberline {2}Stabilit\IeC {\"a}t von Fixpunkten}{4}
\contentsline {subsection}{\numberline {2.1}Stabilit\IeC {\"a}tsmatrix $\frac {\text {d}\beta }{\text {d}\alpha }$}{4}
\contentsline {subsection}{\numberline {2.2}Autonome $\beta $-Funktion}{5}
\contentsline {subsection}{\numberline {2.3}L\IeC {\"o}sung in einer Umgebung eines Fixpunktes}{5}
\contentsline {subsection}{\numberline {2.4}Asymptotisches Verhalten in der N\IeC {\"a}he eines Fixpunktes (Klassifizierung von Fixpunkten)}{6}
\contentsline {section}{\numberline {3}Untersuchung der Fixpunkte}{7}
\contentsline {subsection}{\numberline {3.1}Nichttrivialer Fixpunkt $\alpha ^{*4}$}{7}
\contentsline {subsection}{\numberline {3.2}Halb-trivialer Fixpunkt $\alpha ^{*3}$}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Stabilit\IeC {\"a}tsbedingungen f\IeC {\"u}r $\alpha ^{*3}$}{8}
\contentsline {subsubsection}{\numberline {3.2.2}$\alpha ^{*3}$ als UV-Fixpunkt}{10}
