\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Die $\beta $-Funktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\beta (g)$}{2}}
\newlabel{beta(g)}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$\beta (\alpha )$}{2}}
\newlabel{alpha}{{3}{2}}
\newlabel{dalpha}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Nullstellen der $\beta $-Funktion}{3}}
\newlabel{Eigenwerte}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Eigenwerte der Stabilit\IeC {\"a}tsmatrix}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilit\IeC {\"a}t von Fixpunkten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stabilit\IeC {\"a}tsmatrix $\frac  {\text  {d}\beta }{\text  {d}\alpha }$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autonome $\beta $-Funktion}{5}}
\newlabel{x}{{17}{5}}
\newlabel{x_autonom}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\"o}sung in einer Umgebung eines Fixpunktes}{5}}
\newlabel{loesung}{{24}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Asymptotisches Verhalten in der N\IeC {\"a}he eines Fixpunktes (Klassifizierung von Fixpunkten)}{6}}
\newlabel{Klassifizierung}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Untersuchung der Fixpunkte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nichttrivialer Fixpunkt $\alpha ^{*4}$}{7}}
\newlabel{I}{{32}{7}}
\newlabel{II}{{33}{7}}
\newlabel{III}{{34}{7}}
\newlabel{IV}{{35}{7}}
\newlabel{Ia}{{36}{7}}
\newlabel{IIa}{{37}{7}}
\newlabel{IIIa}{{38}{7}}
\newlabel{IVa}{{39}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Halb-trivialer Fixpunkt $\alpha ^{*3}$}{8}}
\newlabel{lambda0}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stabilit\IeC {\"a}tsbedingungen f\IeC {\"u}r $\alpha ^{*3}$}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stabilit\IeC {\"a}tsbedingungen f\IeC {\"u}r $\alpha ^{*3}$.}}{10}}
\newlabel{stab3}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}$\alpha ^{*3}$ als UV-Fixpunkt}{10}}
