\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inhaltsschwerpunkte}{1}}
\newlabel{part:Einleitung}{{1}{1}}
\newlabel{part:running_coupling}{{2}{1}}
\newlabel{part:Betafunktion}{{3}{1}}
\newlabel{part:Betafunktion im R2}{{4}{1}}
\newlabel{part:Betafunktion fuer QCDxdQCD}{{5}{1}}
\newlabel{part:Diagramme}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inhalte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}gewonnene Erkenntnisse (Ideen)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1-dim. $\beta $-Funktion und Landau-Pol}{3}}
\newlabel{eq:t_inf}{{4}{3}}
\newlabel{eq:beta_beispiel1}{{5}{3}}
\newlabel{eq:beta_beispiel2}{{8}{3}}
\newlabel{eq:t_inf_beispiel2}{{10}{3}}
\newlabel{eq:beta_loesung_beispiel2}{{11}{3}}
\bibdata{/home/dkahl/Documents/Masterarbeit/header/bib}
\bibcite{Test}{1}
\bibstyle{plain}
