\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{abschnitte/beta_QCDxdQCD/fig/Sattelpunkte_ohne_Skalare.tex}{
\setcounter{page}{6}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
