\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{abschnitte/beta_QCDxdQCD}{
\setcounter{page}{23}
\setcounter{equation}{63}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{24}
\setcounter{theorem}{0}
\setcounter{section@level}{3}
}
