\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$N_\text  {d}=3$, $n_{\text  {f}_\text  {d}}=5$, $n_{\text  {s}_\text  {d}}=2$ und $n_{\text  {f}_\text  {j}}=3$.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:messbarkeit:IR-Fix}{{1}{2}{Phasenraumdiagramm mit wechselwirkendem IR-Fixpunkt, mit SM+$\Nd =3$, $\nfd =5$, $\nsd =2$ und $\nfj =3$.\relax }{figure.caption.1}{}}
\@setckpt{abschnitte/messbarkeit/fig/IR-Fix}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
